eula --agreed

lang en_US.UTF-8
keyboard us
timezone UTC+3

network --bootproto=dhcp --device=link --activate
network --hostname=otus-c8
selinux --disabled
firewall --disabled
firstboot --disable

bootloader --location=mbr --append="ipv6.disable=1 crashkernel=auto"
rootpw vagrant
authselect --enableshadow --passalgo=sha512
# authconfig
user --groups=wheel --name=vagrant --password=vagrant --gecos="vagrant"

%packages
@^Virtualization Host
kexec-tools
%end
text
url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"
skipx
logging --level=info
zerombr
clearpart --all --initlabel
autopart --type=lvm
%post --log=/root/ks-post.log

useradd vagrant
groupadd vagrant
usermod -a -G vagrant vagrant
echo "vagrant"|passwd --stdin vagrant
yum install -y sudo

echo "%vagrant		ALL=(ALL)	    NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i "s/^.*!visiblepw/#Defaults !visiblepw/" /etc/sudoers

reboot

%end