Script started on 2023-01-29 16:41:58+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="211" LINES="53"]
[?2004h]0;stas@matebook: ~/Code/otus_labs/lab5_NFS[01;32mstas@matebook[00m:[01;34m~/Code/otus_labs/lab5_NFS[00m$ vagrant up
[?2004l[0mBringing machine 'nfss' up with 'virtualbox' provider...[0m
[0mBringing machine 'nfsc' up with 'virtualbox' provider...[0m
[1m==> nfss: Importing base box 'centos/7'...[0m
[0m[K[0m[0mProgress: 20%[0m[0m[K[0m[0mProgress: 40%[0m[0m[K[0m[0mProgress: 70%[0m[0m[K[0m[0mProgress: 90%[0m[0m[K[0m[1m==> nfss: Matching MAC address for NAT networking...[0m
[1m==> nfss: Checking if box 'centos/7' version '2004.01' is up to date...[0m
[1m==> nfss: Setting the name of the VM: lab5_NFS_nfss_1674999731262_61585[0m
[1m==> nfss: Clearing any previously set network interfaces...[0m
[1m==> nfss: Preparing network interfaces based on configuration...[0m
[0m    nfss: Adapter 1: nat[0m
[0m    nfss: Adapter 2: intnet[0m
[1m==> nfss: Forwarding ports...[0m
[0m    nfss: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> nfss: Running 'pre-boot' VM customizations...[0m
[1m==> nfss: Booting VM...[0m
[1m==> nfss: Waiting for machine to boot. This may take a few minutes...[0m
[0m    nfss: SSH address: 127.0.0.1:2222[0m
[0m    nfss: SSH username: vagrant[0m
[0m    nfss: SSH auth method: private key[0m
[0m    nfss: 
    nfss: Vagrant insecure key detected. Vagrant will automatically replace
    nfss: this with a newly generated keypair for better security.[0m
[0m    nfss: 
    nfss: Inserting generated public key within guest...[0m
[0m    nfss: Removing insecure key from the guest if it's present...[0m
[0m    nfss: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> nfss: Machine booted and ready![0m
[0;33m[nfss] No Virtualbox Guest Additions installation found.[0m
[0mLoaded plugins: fastestmirror
[0m[0mLoading mirror speeds from cached hostfile
 * base: centos.mirror.far.fi
 * extras: centos.mirror.far.fi
 * updates: centos.mirror.far.fi
[0m[0mResolving Dependencies
--> Running transaction check
---> Package centos-release.x86_64 0:7-8.2003.0.el7.centos will be updated
[0m[0m---> Package centos-release.x86_64 0:7-9.2009.1.el7.centos will be an update
[0m[0m--> Finished Dependency Resolution
[0m[0m
Dependencies Resolved

================================================================================
 Package             Arch        Version                     Repository    Size
================================================================================
Updating:
 centos-release      x86_64      7-9.2009.1.el7.centos       updates       27 k

Transaction Summary
================================================================================
Upgrade  1 Package

Total download size: 27 k
Downloading packages:
No Presto metadata available for updates
[0m[0mPublic key for centos-release-7-9.2009.1.el7.centos.x86_64.rpm is not installed
[0m[0mwarning: /var/cache/yum/x86_64/7/updates/packages/centos-release-7-9.2009.1.el7.centos.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
[0m[0mRetrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
[0m[0mImporting GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-8.2003.0.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
[0m[0mRunning transaction check
Running transaction test
[0m[0mTransaction test succeeded
[0m[0mRunning transaction
[0m[0m  Updating   : centos-release-7-9.2009.1.el7.centos.x86_64                  1/2[0m[0m 
  Cleanup    : centos-release-7-8.2003.0.el7.centos.x86_64                  2/2[0m[0m 
  Verifying  : centos-release-7-9.2009.1.el7.centos.x86_64                  1/2[0m[0m 
  Verifying  : centos-release-7-8.2003.0.el7.centos.x86_64                  2/2[0m[0m 

Updated:
  centos-release.x86_64 0:7-9.2009.1.el7.centos                                 

Complete!
[0m[0mLoaded plugins: fastestmirror
[0m[0mLoading mirror speeds from cached hostfile
 * base: centos.mirror.far.fi
 * extras: centos.mirror.far.fi
 * updates: centos.mirror.far.fi
[0m[0mResolving Dependencies
--> Running transaction check
---> Package kernel-devel.x86_64 0:3.10.0-1127.el7 will be installed
[0m[0m--> Processing Dependency: perl for package: kernel-devel-3.10.0-1127.el7.x86_64
[0m[0m--> Running transaction check
---> Package perl.x86_64 4:5.16.3-299.el7_9 will be installed
[0m[0m--> Processing Dependency: perl-libs = 4:5.16.3-299.el7_9 for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl-libs for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(File::Temp) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(File::Spec::Unix) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(File::Spec::Functions) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(File::Spec) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(File::Path) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Exporter) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Cwd) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Running transaction check
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
---> Package perl-Getopt-Long.noarch 0:2.40-3.el7 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-3.el7.noarch
[0m[0m--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-3.el7.noarch
[0m[0m---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
[0m[0m--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
[0m[0m---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
---> Package perl-Socket.x86_64 0:2.010-5.el7 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
---> Package perl-libs.x86_64 4:5.16.3-299.el7_9 will be installed
[0m[0m---> Package perl-macros.x86_64 4:5.16.3-299.el7_9 will be installed
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
--> Running transaction check
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.04-299.el7_9 will be installed
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch
[0m[0m--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch
[0m[0m---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
--> Running transaction check
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
[0m[0m--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
[0m[0m---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
--> Running transaction check
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
[0m[0m--> Finished Dependency Resolution
[0m[0m
Dependencies Resolved

================================================================================
 Package                  Arch     Version               Repository        Size
================================================================================
Installing:
 kernel-devel             x86_64   3.10.0-1127.el7       C7.8.2003-base    18 M
Installing for dependencies:
 perl                     x86_64   4:5.16.3-299.el7_9    updates          8.0 M
 perl-Carp                noarch   1.26-244.el7          C7.0.1406-base    19 k
 perl-Encode              x86_64   2.51-7.el7            C7.0.1406-base   1.5 M
 perl-Exporter            noarch   5.68-3.el7            C7.0.1406-base    28 k
 perl-File-Path           noarch   2.09-2.el7            C7.0.1406-base    26 k
 perl-File-Temp           noarch   0.23.01-3.el7         C7.0.1406-base    56 k
 perl-Filter              x86_64   1.49-3.el7            C7.0.1406-base    76 k
 perl-Getopt-Long         noarch   2.40-3.el7            C7.5.1804-base    56 k
 perl-HTTP-Tiny           noarch   0.033-3.el7           C7.0.1406-base    38 k
 perl-PathTools           x86_64   3.40-5.el7            C7.0.1406-base    82 k
 perl-Pod-Escapes         noarch   1:1.04-299.el7_9      updates           52 k
 perl-Pod-Perldoc         noarch   3.20-4.el7            C7.0.1406-base    87 k
 perl-Pod-Simple          noarch   1:3.28-4.el7          C7.0.1406-base   216 k
 perl-Pod-Usage           noarch   1.63-3.el7            C7.0.1406-base    27 k
 perl-Scalar-List-Utils   x86_64   1.27-248.el7          C7.0.1406-base    36 k
 perl-Socket              x86_64   2.010-5.el7           C7.8.2003-base    49 k
 perl-Storable            x86_64   2.45-3.el7            C7.0.1406-base    77 k
 perl-Text-ParseWords     noarch   3.29-4.el7            C7.0.1406-base    14 k
 perl-Time-HiRes          x86_64   4:1.9725-3.el7        C7.0.1406-base    45 k
 perl-Time-Local          noarch   1.2300-2.el7          C7.0.1406-base    24 k
 perl-constant            noarch   1.27-2.el7            C7.0.1406-base    19 k
 perl-libs                x86_64   4:5.16.3-299.el7_9    updates          690 k
 perl-macros              x86_64   4:5.16.3-299.el7_9    updates           44 k
 perl-parent              noarch   1:0.225-244.el7       C7.0.1406-base    12 k
 perl-podlators           noarch   2.5.1-3.el7           C7.0.1406-base   112 k
 perl-threads             x86_64   1.87-4.el7            C7.0.1406-base    49 k
 perl-threads-shared      x86_64   1.43-6.el7            C7.0.1406-base    39 k

Transaction Summary
================================================================================
Install  1 Package (+27 Dependent packages)

Total download size: 29 M
Installed size: 74 M
Downloading packages:
[0m[0mNo Presto metadata available for C7.8.2003-base
[0m[0m--------------------------------------------------------------------------------
Total                                              5.8 MB/s |  29 MB  00:05     
[0m[0mRunning transaction check
[0m[0mRunning transaction test
[0m[0mTransaction test succeeded
[0m[0mRunning transaction
[0m[0m  Installing : 1:perl-parent-0.225-244.el7.noarch                          1/28[0m[0m 
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                           2/28[0m[0m 
  Installing : perl-podlators-2.5.1-3.el7.noarch                           3/28[0m[0m 
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                          4/28[0m[0m 
  Installing : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                    5/28[0m[0m 
  Installing : perl-Encode-2.51-7.el7.x86_64                               6/28[0m[0m 
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                      7/28[0m[0m 
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                            8/28[0m[0m 
  Installing : 4:perl-macros-5.16.3-299.el7_9.x86_64                       9/28[0m[0m 
  Installing : perl-Storable-2.45-3.el7.x86_64                            10/28[0m[0m 
  Installing : perl-Exporter-5.68-3.el7.noarch                            11/28[0m[0m 
  Installing : perl-constant-1.27-2.el7.noarch                            12/28[0m[0m 
  Installing : perl-Socket-2.010-5.el7.x86_64                             13/28[0m[0m 
  Installing : perl-Time-Local-1.2300-2.el7.noarch                        14/28[0m[0m 
  Installing : perl-Carp-1.26-244.el7.noarch                              15/28[0m[0m 
  Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                      16/28[0m[0m 
  Installing : perl-PathTools-3.40-5.el7.x86_64                           17/28[0m[0m 
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 18/28[0m[0m 
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                        19/28[0m[0m 
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                        20/28[0m[0m 
  Installing : perl-File-Path-2.09-2.el7.noarch                           21/28[0m[0m 
  Installing : perl-threads-shared-1.43-6.el7.x86_64                      22/28[0m[0m 
  Installing : perl-threads-1.87-4.el7.x86_64                             23/28[0m[0m 
  Installing : perl-Filter-1.49-3.el7.x86_64                              24/28[0m[0m 
  Installing : 4:perl-libs-5.16.3-299.el7_9.x86_64                        25/28[0m[0m 
  Installing : perl-Getopt-Long-2.40-3.el7.noarch                         26/28[0m[0m 
  Installing : 4:perl-5.16.3-299.el7_9.x86_64                             27/28[0m[0m 
  Installing : kernel-devel-3.10.0-1127.el7.x86_64                        28/28[0m[0m 
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                           1/28[0m[0m 
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                       2/28[0m[0m 
  Verifying  : perl-Storable-2.45-3.el7.x86_64                             3/28[0m[0m 
  Verifying  : perl-Exporter-5.68-3.el7.noarch                             4/28[0m[0m 
  Verifying  : perl-constant-1.27-2.el7.noarch                             5/28[0m[0m 
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                            6/28[0m[0m 
  Verifying  : 4:perl-macros-5.16.3-299.el7_9.x86_64                       7/28[0m[0m 
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                          8/28[0m[0m 
  Verifying  : perl-Socket-2.010-5.el7.x86_64                              9/28[0m[0m 
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                        10/28[0m[0m 
  Verifying  : kernel-devel-3.10.0-1127.el7.x86_64                        11/28[0m[0m 
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                        12/28[0m[0m 
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                        13/28[0m[0m 
  Verifying  : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                   14/28[0m[0m 
  Verifying  : perl-Carp-1.26-244.el7.noarch                              15/28[0m[0m 
  Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                      16/28[0m[0m 
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 17/28[0m[0m 
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                           18/28[0m[0m 
  Verifying  : perl-Encode-2.51-7.el7.x86_64                              19/28[0m[0m 
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                         20/28[0m[0m 
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                          21/28[0m[0m 
  Verifying  : 4:perl-5.16.3-299.el7_9.x86_64                             22/28[0m[0m 
  Verifying  : perl-File-Path-2.09-2.el7.noarch                           23/28[0m[0m 
  Verifying  : perl-threads-1.87-4.el7.x86_64                             24/28[0m[0m 
  Verifying  : perl-Filter-1.49-3.el7.x86_64                              25/28[0m[0m 
  Verifying  : perl-Getopt-Long-2.40-3.el7.noarch                         26/28[0m[0m 
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                     27/28[0m[0m 
  Verifying  : 4:perl-libs-5.16.3-299.el7_9.x86_64                        28/28[0m[0m 

Installed:
  kernel-devel.x86_64 0:3.10.0-1127.el7                                         

Dependency Installed:
  perl.x86_64 4:5.16.3-299.el7_9                                                
  perl-Carp.noarch 0:1.26-244.el7                                               
  perl-Encode.x86_64 0:2.51-7.el7                                               
  perl-Exporter.noarch 0:5.68-3.el7                                             
  perl-File-Path.noarch 0:2.09-2.el7                                            
  perl-File-Temp.noarch 0:0.23.01-3.el7                                         
  perl-Filter.x86_64 0:1.49-3.el7                                               
  perl-Getopt-Long.noarch 0:2.40-3.el7                                          
  perl-HTTP-Tiny.noarch 0:0.033-3.el7                                           
  perl-PathTools.x86_64 0:3.40-5.el7                                            
  perl-Pod-Escapes.noarch 1:1.04-299.el7_9                                      
  perl-Pod-Perldoc.noarch 0:3.20-4.el7                                          
  perl-Pod-Simple.noarch 1:3.28-4.el7                                           
  perl-Pod-Usage.noarch 0:1.63-3.el7                                            
  perl-Scalar-List-Utils.x86_64 0:1.27-248.el7                                  
  perl-Socket.x86_64 0:2.010-5.el7                                              
  perl-Storable.x86_64 0:2.45-3.el7                                             
  perl-Text-ParseWords.noarch 0:3.29-4.el7                                      
  perl-Time-HiRes.x86_64 4:1.9725-3.el7                                         
  perl-Time-Local.noarch 0:1.2300-2.el7                                         
  perl-constant.noarch 0:1.27-2.el7                                             
  perl-libs.x86_64 4:5.16.3-299.el7_9                                           
  perl-macros.x86_64 4:5.16.3-299.el7_9                                         
  perl-parent.noarch 1:0.225-244.el7                                            
  perl-podlators.noarch 0:2.5.1-3.el7                                           
  perl-threads.x86_64 0:1.87-4.el7                                              
  perl-threads-shared.x86_64 0:1.43-6.el7                                       

Complete!
[0m[0mLoaded plugins: fastestmirror
[0m[0mLoading mirror speeds from cached hostfile
[0m[0m * base: centos.mirror.far.fi
[0m[0m * extras: centos.mirror.far.fi
 * updates: centos.mirror.far.fi
[0m[0mPackage 1:make-3.82-24.el7.x86_64 already installed and latest version
[0m[0mPackage 4:perl-5.16.3-299.el7_9.x86_64 already installed and latest version
[0m[0mPackage bzip2-1.0.6-13.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package binutils.x86_64 0:2.27-43.base.el7 will be updated
---> Package binutils.x86_64 0:2.27-44.base.el7_9.1 will be an update
[0m[0m---> Package gcc.x86_64 0:4.8.5-44.el7 will be installed
[0m[0m--> Processing Dependency: libgomp = 4.8.5-44.el7 for package: gcc-4.8.5-44.el7.x86_64
[0m[0m--> Processing Dependency: cpp = 4.8.5-44.el7 for package: gcc-4.8.5-44.el7.x86_64
[0m[0m--> Processing Dependency: libgcc >= 4.8.5-44.el7 for package: gcc-4.8.5-44.el7.x86_64
[0m[0m--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.8.5-44.el7.x86_64
[0m[0m--> Processing Dependency: libmpfr.so.4()(64bit) for package: gcc-4.8.5-44.el7.x86_64
[0m[0m--> Processing Dependency: libmpc.so.3()(64bit) for package: gcc-4.8.5-44.el7.x86_64
[0m[0m--> Running transaction check
---> Package cpp.x86_64 0:4.8.5-44.el7 will be installed
---> Package glibc-devel.x86_64 0:2.17-326.el7_9 will be installed
--> Processing Dependency: glibc-headers = 2.17-326.el7_9 for package: glibc-devel-2.17-326.el7_9.x86_64
--> Processing Dependency: glibc = 2.17-326.el7_9 for package: glibc-devel-2.17-326.el7_9.x86_64
[0m[0m--> Processing Dependency: glibc-headers for package: glibc-devel-2.17-326.el7_9.x86_64
---> Package libgcc.x86_64 0:4.8.5-39.el7 will be updated
[0m[0m---> Package libgcc.x86_64 0:4.8.5-44.el7 will be an update
---> Package libgomp.x86_64 0:4.8.5-39.el7 will be updated
---> Package libgomp.x86_64 0:4.8.5-44.el7 will be an update
---> Package libmpc.x86_64 0:1.0.1-3.el7 will be installed
---> Package mpfr.x86_64 0:3.1.1-4.el7 will be installed
--> Running transaction check
---> Package glibc.x86_64 0:2.17-307.el7.1 will be updated
--> Processing Dependency: glibc = 2.17-307.el7.1 for package: glibc-common-2.17-307.el7.1.x86_64
---> Package glibc.x86_64 0:2.17-326.el7_9 will be an update
---> Package glibc-headers.x86_64 0:2.17-326.el7_9 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-326.el7_9.x86_64
[0m[0m--> Processing Dependency: kernel-headers for package: glibc-headers-2.17-326.el7_9.x86_64
--> Running transaction check
---> Package glibc-common.x86_64 0:2.17-307.el7.1 will be updated
[0m[0m---> Package glibc-common.x86_64 0:2.17-326.el7_9 will be an update
---> Package kernel-headers.x86_64 0:3.10.0-1160.83.1.el7 will be installed
[0m[0m--> Finished Dependency Resolution
[0m[0m
Dependencies Resolved

================================================================================
 Package             Arch        Version                     Repository    Size
================================================================================
Installing:
 gcc                 x86_64      4.8.5-44.el7                base          16 M
Updating:
 binutils            x86_64      2.27-44.base.el7_9.1        updates      5.9 M
Installing for dependencies:
 cpp                 x86_64      4.8.5-44.el7                base         5.9 M
 glibc-devel         x86_64      2.17-326.el7_9              updates      1.1 M
 glibc-headers       x86_64      2.17-326.el7_9              updates      691 k
 kernel-headers      x86_64      3.10.0-1160.83.1.el7        updates      9.1 M
 libmpc              x86_64      1.0.1-3.el7                 base          51 k
 mpfr                x86_64      3.1.1-4.el7                 base         203 k
Updating for dependencies:
 glibc               x86_64      2.17-326.el7_9              updates      3.6 M
 glibc-common        x86_64      2.17-326.el7_9              updates       12 M
 libgcc              x86_64      4.8.5-44.el7                base         103 k
 libgomp             x86_64      4.8.5-44.el7                base         159 k

Transaction Summary
================================================================================
Install  1 Package (+6 Dependent packages)
Upgrade  1 Package (+4 Dependent packages)

Total download size: 55 M
Downloading packages:
No Presto metadata available for base
No Presto metadata available for updates
[0m[0m--------------------------------------------------------------------------------
Total                                              3.1 MB/s |  55 MB  00:17     
[0m[0mRunning transaction check
[0m[0mRunning transaction test
[0m[0mTransaction test succeeded
[0m[0mRunning transaction
[0m[0m  Updating   : libgcc-4.8.5-44.el7.x86_64                                  1/17[0m[0m 
  Updating   : glibc-2.17-326.el7_9.x86_64                                 2/17[0m[0m 
  Updating   : glibc-common-2.17-326.el7_9.x86_64                          3/17[0m[0m 
  Installing : mpfr-3.1.1-4.el7.x86_64                                     4/17[0m[0m 
  Installing : libmpc-1.0.1-3.el7.x86_64                                   5/17[0m[0m 
  Installing : cpp-4.8.5-44.el7.x86_64                                     6/17[0m[0m 
  Updating   : binutils-2.27-44.base.el7_9.1.x86_64                        7/17[0m[0m 
  Updating   : libgomp-4.8.5-44.el7.x86_64                                 8/17[0m[0m 
  Installing : kernel-headers-3.10.0-1160.83.1.el7.x86_64                  9/17[0m[0m 
  Installing : glibc-headers-2.17-326.el7_9.x86_64                        10/17[0m[0m 
  Installing : glibc-devel-2.17-326.el7_9.x86_64                          11/17[0m[0m 
  Installing : gcc-4.8.5-44.el7.x86_64                                    12/17[0m[0m 
  Cleanup    : libgomp-4.8.5-39.el7.x86_64                                13/17[0m[0m 
  Cleanup    : binutils-2.27-43.base.el7.x86_64                           14/17[0m[0m 
  Cleanup    : glibc-common-2.17-307.el7.1.x86_64                         15/17[0m[0m 
  Cleanup    : glibc-2.17-307.el7.1.x86_64                                16/17[0m[0m 
  Cleanup    : libgcc-4.8.5-39.el7.x86_64                                 17/17[0m[0m 
  Verifying  : binutils-2.27-44.base.el7_9.1.x86_64                        1/17[0m[0m 
  Verifying  : glibc-common-2.17-326.el7_9.x86_64                          2/17[0m[0m 
  Verifying  : glibc-2.17-326.el7_9.x86_64                                 3/17[0m[0m 
  Verifying  : mpfr-3.1.1-4.el7.x86_64                                     4/17[0m[0m 
  Verifying  : glibc-devel-2.17-326.el7_9.x86_64                           5/17[0m[0m 
  Verifying  : cpp-4.8.5-44.el7.x86_64                                     6/17[0m[0m 
  Verifying  : glibc-headers-2.17-326.el7_9.x86_64                         7/17[0m[0m 
  Verifying  : gcc-4.8.5-44.el7.x86_64                                     8/17[0m[0m 
  Verifying  : kernel-headers-3.10.0-1160.83.1.el7.x86_64                  9/17[0m[0m 
  Verifying  : libmpc-1.0.1-3.el7.x86_64                                  10/17[0m[0m 
  Verifying  : libgcc-4.8.5-44.el7.x86_64                                 11/17[0m[0m 
  Verifying  : libgomp-4.8.5-44.el7.x86_64                                12/17[0m[0m 
  Verifying  : glibc-common-2.17-307.el7.1.x86_64                         13/17 
  Verifying  : binutils-2.27-43.base.el7.x86_64                           14/17[0m[0m 
  Verifying  : libgcc-4.8.5-39.el7.x86_64                                 15/17 
  Verifying  : libgomp-4.8.5-39.el7.x86_64                                16/17 
  Verifying  : glibc-2.17-307.el7.1.x86_64                                17/17[0m[0m 

Installed:
  gcc.x86_64 0:4.8.5-44.el7                                                     

Dependency Installed:
  cpp.x86_64 0:4.8.5-44.el7                                                     
  glibc-devel.x86_64 0:2.17-326.el7_9                                           
  glibc-headers.x86_64 0:2.17-326.el7_9                                         
  kernel-headers.x86_64 0:3.10.0-1160.83.1.el7                                  
  libmpc.x86_64 0:1.0.1-3.el7                                                   
  mpfr.x86_64 0:3.1.1-4.el7                                                     

Updated:
  binutils.x86_64 0:2.27-44.base.el7_9.1                                        

Dependency Updated:
  glibc.x86_64 0:2.17-326.el7_9       glibc-common.x86_64 0:2.17-326.el7_9      
  libgcc.x86_64 0:4.8.5-44.el7        libgomp.x86_64 0:4.8.5-44.el7             

Complete!
[0m[0mCopy iso file /usr/share/virtualbox/VBoxGuestAdditions.iso into the box /tmp/VBoxGuestAdditions.iso[0m
[0mMounting Virtualbox Guest Additions ISO to: /mnt[0m
[0mmount: /dev/loop0 is write-protected, mounting read-only
[0m[0;33mInstalling Virtualbox Guest Additions 7.0.4 - guest version is unknown[0m
[0mVerifying archive integrity...[0m[0m     0% [0m[0m   70% [0m[0m 100%  [0m[0m MD5 checksums are OK.[0m[0m All good.
[0m[0mUncompressing VirtualBox 7.0.4 Guest Additions for Linux[0m[0m     0% [0m[0m   70% [0m[0m 100%  [0m[0m
[0m[0mVirtualBox Guest Additions installer
[0m[0m/opt/VBoxGuestAdditions-7.0.4/bin/VBoxClient: error while loading shared libraries: libX11.so.6: cannot open shared object file: No such file or directory
[0m[0m/opt/VBoxGuestAdditions-7.0.4/bin/VBoxClient: error while loading shared libraries: libX11.so.6: cannot open shared object file: No such file or directory
[0m[0mVirtualBox Guest Additions: Starting.
[0m[0mVirtualBox Guest Additions: Setting up modules
[0m[0mVirtualBox Guest Additions: Building the VirtualBox Guest Additions kernel 
modules.  This may take a while.
[0m[0mVirtualBox Guest Additions: To build modules for other installed kernels, run
[0m[0mVirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup <version>
[0m[0mVirtualBox Guest Additions: or
[0m[0mVirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup all
[0m[0mVirtualBox Guest Additions: Building the modules for kernel 
3.10.0-1127.el7.x86_64.
[0m[0mRedirecting to /bin/systemctl start vboxadd.service
[0m[0mRedirecting to /bin/systemctl start vboxadd-service.service
[0m[0mUnmounting Virtualbox Guest Additions ISO from: /mnt[0m
[1m==> nfss: Checking for guest additions in VM...[0m
[1m==> nfss: Setting hostname...[0m
[1m==> nfss: Configuring and enabling network interfaces...[0m
[1m==> nfss: Rsyncing folder: /home/stas/Code/otus_labs/lab5_NFS/ => /vagrant[0m
[1m==> nfss: Running provisioner: shell...[0m
[0m    nfss: Running: /tmp/vagrant-shell20230129-28367-z44tkq.sh[0m
[0;32m    nfss: Loaded plugins: fastestmirror[0m
[0;32m    nfss: Loading mirror speeds from cached hostfile[0m
[0;32m    nfss:  * base: centos.mirror.far.fi[0m
[0;32m    nfss:  * extras: centos.mirror.far.fi[0m
[0;32m    nfss:  * updates: centos.mirror.far.fi[0m
[0;32m    nfss: Resolving Dependencies[0m
[0;32m    nfss: --> Running transaction check[0m
[0;32m    nfss: ---> Package nfs-utils.x86_64 1:1.3.0-0.66.el7 will be updated[0m
[0;32m    nfss: ---> Package nfs-utils.x86_64 1:1.3.0-0.68.el7.2 will be an update[0m
[0;32m    nfss: --> Finished Dependency Resolution[0m
[0;32m    nfss: [0m
[0;32m    nfss: Dependencies Resolved[0m
[0;32m    nfss: [0m
[0;32m    nfss: ================================================================================[0m
[0;32m    nfss:  Package          Arch          Version                    Repository      Size[0m
[0;32m    nfss: ================================================================================[0m
[0;32m    nfss: Updating:[0m
[0;32m    nfss:  nfs-utils        x86_64        1:1.3.0-0.68.el7.2         updates        413 k[0m
[0;32m    nfss: [0m
[0;32m    nfss: Transaction Summary[0m
[0;32m    nfss: ================================================================================[0m
[0;32m    nfss: Upgrade  1 Package[0m
[0;32m    nfss: [0m
[0;32m    nfss: Total download size: 413 k[0m
[0;32m    nfss: Downloading packages:[0m
[0;32m    nfss: No Presto metadata available for updates[0m
[0;32m    nfss: Running transaction check[0m
[0;32m    nfss: Running transaction test[0m
[0;32m    nfss: Transaction test succeeded[0m
[0;32m    nfss: Running transaction[0m
[0;32m    nfss:   Updating   : 1:nfs-utils-1.3.0-0.68.el7.2.x86_64                          1/2[0m
[0;32m    nfss:   Cleanup    : 1:nfs-utils-1.3.0-0.66.el7.x86_64                            2/2[0m
[0;32m    nfss:   Verifying  : 1:nfs-utils-1.3.0-0.68.el7.2.x86_64                          1/2[0m
[0;32m    nfss:   Verifying  : 1:nfs-utils-1.3.0-0.66.el7.x86_64                            2/2[0m
[0;32m    nfss: [0m
[0;32m    nfss: Updated:[0m
[0;32m    nfss:   nfs-utils.x86_64 1:1.3.0-0.68.el7.2[0m
[0;32m    nfss: [0m
[0;32m    nfss: Complete![0m
[0;31m    nfss: Created symlink from /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service to /usr/lib/systemd/system/firewalld.service.[0m
[0;31m    nfss: Created symlink from /etc/systemd/system/multi-user.target.wants/firewalld.service to /usr/lib/systemd/system/firewalld.service.[0m
[0;32m    nfss: success[0m
[0;32m    nfss: success[0m
[0;31m    nfss: Created symlink from /etc/systemd/system/multi-user.target.wants/nfs-server.service to /usr/lib/systemd/system/nfs-server.service.[0m
[1m==> nfsc: Importing base box 'centos/7'...[0m
[0m[K[0m[0mProgress: 20%[0m[0m[K[0m[0mProgress: 40%[0m[0m[K[0m[0mProgress: 70%[0m[0m[K[0m[0mProgress: 90%[0m[0m[K[0m[1m==> nfsc: Matching MAC address for NAT networking...[0m
[1m==> nfsc: Checking if box 'centos/7' version '2004.01' is up to date...[0m
[1m==> nfsc: Setting the name of the VM: lab5_NFS_nfsc_1674999959099_18651[0m
[1m==> nfsc: Fixed port collision for 22 => 2222. Now on port 2200.[0m
[1m==> nfsc: Clearing any previously set network interfaces...[0m
[1m==> nfsc: Preparing network interfaces based on configuration...[0m
[0m    nfsc: Adapter 1: nat[0m
[0m    nfsc: Adapter 2: intnet[0m
[1m==> nfsc: Forwarding ports...[0m
[0m    nfsc: 22 (guest) => 2200 (host) (adapter 1)[0m
[1m==> nfsc: Running 'pre-boot' VM customizations...[0m
[1m==> nfsc: Booting VM...[0m
[1m==> nfsc: Waiting for machine to boot. This may take a few minutes...[0m
[0m    nfsc: SSH address: 127.0.0.1:2200[0m
[0m    nfsc: SSH username: vagrant[0m
[0m    nfsc: SSH auth method: private key[0m
[0m    nfsc: 
    nfsc: Vagrant insecure key detected. Vagrant will automatically replace
    nfsc: this with a newly generated keypair for better security.[0m
[0m    nfsc: 
    nfsc: Inserting generated public key within guest...[0m
[0m    nfsc: Removing insecure key from the guest if it's present...[0m
[0m    nfsc: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> nfsc: Machine booted and ready![0m
[0;33m[nfsc] No Virtualbox Guest Additions installation found.[0m
[0mLoaded plugins: fastestmirror
[0m[0mLoading mirror speeds from cached hostfile
 * base: centos.mirror.far.fi
 * extras: centos.mirror.far.fi
 * updates: centos.mirror.far.fi
[0m[0mResolving Dependencies
--> Running transaction check
---> Package centos-release.x86_64 0:7-8.2003.0.el7.centos will be updated
[0m[0m---> Package centos-release.x86_64 0:7-9.2009.1.el7.centos will be an update
[0m[0m--> Finished Dependency Resolution
[0m[0m
Dependencies Resolved

================================================================================
 Package             Arch        Version                     Repository    Size
================================================================================
Updating:
 centos-release      x86_64      7-9.2009.1.el7.centos       updates       27 k

Transaction Summary
================================================================================
Upgrade  1 Package

Total download size: 27 k
Downloading packages:
No Presto metadata available for updates
[0m[0mPublic key for centos-release-7-9.2009.1.el7.centos.x86_64.rpm is not installed
[0m[0mwarning: /var/cache/yum/x86_64/7/updates/packages/centos-release-7-9.2009.1.el7.centos.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
[0m[0mRetrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
[0m[0mImporting GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-8.2003.0.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
[0m[0mRunning transaction check
Running transaction test
[0m[0mTransaction test succeeded
[0m[0mRunning transaction
[0m[0m  Updating   : centos-release-7-9.2009.1.el7.centos.x86_64                  1/2[0m[0m 
  Cleanup    : centos-release-7-8.2003.0.el7.centos.x86_64                  2/2[0m[0m 
  Verifying  : centos-release-7-9.2009.1.el7.centos.x86_64                  1/2[0m[0m 
  Verifying  : centos-release-7-8.2003.0.el7.centos.x86_64                  2/2[0m[0m 

Updated:
  centos-release.x86_64 0:7-9.2009.1.el7.centos                                 

Complete!
[0m[0mLoaded plugins: fastestmirror
[0m[0mLoading mirror speeds from cached hostfile
 * base: centos.mirror.far.fi
 * extras: centos.mirror.far.fi
 * updates: centos.mirror.far.fi
[0m[0mResolving Dependencies
--> Running transaction check
---> Package kernel-devel.x86_64 0:3.10.0-1127.el7 will be installed
[0m[0m--> Processing Dependency: perl for package: kernel-devel-3.10.0-1127.el7.x86_64
[0m[0m--> Running transaction check
---> Package perl.x86_64 4:5.16.3-299.el7_9 will be installed
[0m[0m--> Processing Dependency: perl-libs = 4:5.16.3-299.el7_9 for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl-libs for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(File::Temp) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(File::Spec::Unix) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(File::Spec::Functions) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(File::Spec) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(File::Path) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Exporter) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Cwd) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-299.el7_9.x86_64
[0m[0m--> Running transaction check
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
---> Package perl-Getopt-Long.noarch 0:2.40-3.el7 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-3.el7.noarch
[0m[0m--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-3.el7.noarch
[0m[0m---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
[0m[0m--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
[0m[0m---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
---> Package perl-Socket.x86_64 0:2.010-5.el7 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
---> Package perl-libs.x86_64 4:5.16.3-299.el7_9 will be installed
---> Package perl-macros.x86_64 4:5.16.3-299.el7_9 will be installed
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
--> Running transaction check
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
[0m[0m---> Package perl-Pod-Escapes.noarch 1:1.04-299.el7_9 will be installed
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch
[0m[0m--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch
[0m[0m---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
--> Running transaction check
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
[0m[0m--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
[0m[0m---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
--> Running transaction check
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
[0m[0m--> Finished Dependency Resolution
[0m[0m
Dependencies Resolved

================================================================================
 Package                  Arch     Version               Repository        Size
================================================================================
Installing:
 kernel-devel             x86_64   3.10.0-1127.el7       C7.8.2003-base    18 M
Installing for dependencies:
 perl                     x86_64   4:5.16.3-299.el7_9    updates          8.0 M
 perl-Carp                noarch   1.26-244.el7          C7.0.1406-base    19 k
 perl-Encode              x86_64   2.51-7.el7            C7.0.1406-base   1.5 M
 perl-Exporter            noarch   5.68-3.el7            C7.0.1406-base    28 k
 perl-File-Path           noarch   2.09-2.el7            C7.0.1406-base    26 k
 perl-File-Temp           noarch   0.23.01-3.el7         C7.0.1406-base    56 k
 perl-Filter              x86_64   1.49-3.el7            C7.0.1406-base    76 k
 perl-Getopt-Long         noarch   2.40-3.el7            C7.5.1804-base    56 k
 perl-HTTP-Tiny           noarch   0.033-3.el7           C7.0.1406-base    38 k
 perl-PathTools           x86_64   3.40-5.el7            C7.0.1406-base    82 k
 perl-Pod-Escapes         noarch   1:1.04-299.el7_9      updates           52 k
 perl-Pod-Perldoc         noarch   3.20-4.el7            C7.0.1406-base    87 k
 perl-Pod-Simple          noarch   1:3.28-4.el7          C7.0.1406-base   216 k
 perl-Pod-Usage           noarch   1.63-3.el7            C7.0.1406-base    27 k
 perl-Scalar-List-Utils   x86_64   1.27-248.el7          C7.0.1406-base    36 k
 perl-Socket              x86_64   2.010-5.el7           C7.8.2003-base    49 k
 perl-Storable            x86_64   2.45-3.el7            C7.0.1406-base    77 k
 perl-Text-ParseWords     noarch   3.29-4.el7            C7.0.1406-base    14 k
 perl-Time-HiRes          x86_64   4:1.9725-3.el7        C7.0.1406-base    45 k
 perl-Time-Local          noarch   1.2300-2.el7          C7.0.1406-base    24 k
 perl-constant            noarch   1.27-2.el7            C7.0.1406-base    19 k
 perl-libs                x86_64   4:5.16.3-299.el7_9    updates          690 k
 perl-macros              x86_64   4:5.16.3-299.el7_9    updates           44 k
 perl-parent              noarch   1:0.225-244.el7       C7.0.1406-base    12 k
 perl-podlators           noarch   2.5.1-3.el7           C7.0.1406-base   112 k
 perl-threads             x86_64   1.87-4.el7            C7.0.1406-base    49 k
 perl-threads-shared      x86_64   1.43-6.el7            C7.0.1406-base    39 k

Transaction Summary
================================================================================
Install  1 Package (+27 Dependent packages)

Total download size: 29 M
Installed size: 74 M
Downloading packages:
[0m[0mNo Presto metadata available for C7.8.2003-base
[0m[0m--------------------------------------------------------------------------------
Total                                              3.7 MB/s |  29 MB  00:07     
[0m[0mRunning transaction check
[0m[0mRunning transaction test
[0m[0mTransaction test succeeded
[0m[0mRunning transaction
[0m[0m  Installing : 1:perl-parent-0.225-244.el7.noarch                          1/28[0m[0m 
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                           2/28[0m[0m 
  Installing : perl-podlators-2.5.1-3.el7.noarch                           3/28[0m[0m 
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                          4/28[0m[0m 
  Installing : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                    5/28[0m[0m 
  Installing : perl-Encode-2.51-7.el7.x86_64                               6/28[0m[0m 
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                      7/28[0m[0m 
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                            8/28[0m[0m 
  Installing : 4:perl-macros-5.16.3-299.el7_9.x86_64                       9/28[0m[0m 
  Installing : perl-Storable-2.45-3.el7.x86_64                            10/28[0m[0m 
  Installing : perl-Exporter-5.68-3.el7.noarch                            11/28[0m[0m 
  Installing : perl-constant-1.27-2.el7.noarch                            12/28[0m[0m 
  Installing : perl-Socket-2.010-5.el7.x86_64                             13/28[0m[0m 
  Installing : perl-Time-Local-1.2300-2.el7.noarch                        14/28[0m[0m 
  Installing : perl-Carp-1.26-244.el7.noarch                              15/28[0m[0m 
  Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                      16/28[0m[0m 
  Installing : perl-PathTools-3.40-5.el7.x86_64                           17/28[0m[0m 
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 18/28[0m[0m 
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                        19/28[0m[0m 
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                        20/28[0m[0m 
  Installing : perl-File-Path-2.09-2.el7.noarch                           21/28[0m[0m 
  Installing : perl-threads-shared-1.43-6.el7.x86_64                      22/28[0m[0m 
  Installing : perl-threads-1.87-4.el7.x86_64                             23/28[0m[0m 
  Installing : perl-Filter-1.49-3.el7.x86_64                              24/28[0m[0m 
  Installing : 4:perl-libs-5.16.3-299.el7_9.x86_64                        25/28[0m[0m 
  Installing : perl-Getopt-Long-2.40-3.el7.noarch                         26/28[0m[0m 
  Installing : 4:perl-5.16.3-299.el7_9.x86_64                             27/28[0m[0m 
  Installing : kernel-devel-3.10.0-1127.el7.x86_64                        28/28[0m[0m 
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                           1/28[0m[0m 
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                       2/28[0m[0m 
  Verifying  : perl-Storable-2.45-3.el7.x86_64                             3/28[0m[0m 
  Verifying  : perl-Exporter-5.68-3.el7.noarch                             4/28[0m[0m 
  Verifying  : perl-constant-1.27-2.el7.noarch                             5/28[0m[0m 
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                            6/28[0m[0m 
  Verifying  : 4:perl-macros-5.16.3-299.el7_9.x86_64                       7/28[0m[0m 
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                          8/28[0m[0m 
  Verifying  : perl-Socket-2.010-5.el7.x86_64                              9/28[0m[0m 
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                        10/28[0m[0m 
  Verifying  : kernel-devel-3.10.0-1127.el7.x86_64                        11/28[0m[0m 
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                        12/28[0m[0m 
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                        13/28[0m[0m 
  Verifying  : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                   14/28[0m[0m 
  Verifying  : perl-Carp-1.26-244.el7.noarch                              15/28[0m[0m 
  Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                      16/28[0m[0m 
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 17/28[0m[0m 
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                           18/28[0m[0m 
  Verifying  : perl-Encode-2.51-7.el7.x86_64                              19/28[0m[0m 
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                         20/28[0m[0m 
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                          21/28[0m[0m 
  Verifying  : 4:perl-5.16.3-299.el7_9.x86_64                             22/28[0m[0m 
  Verifying  : perl-File-Path-2.09-2.el7.noarch                           23/28[0m[0m 
  Verifying  : perl-threads-1.87-4.el7.x86_64                             24/28[0m[0m 
  Verifying  : perl-Filter-1.49-3.el7.x86_64                              25/28[0m[0m 
  Verifying  : perl-Getopt-Long-2.40-3.el7.noarch                         26/28[0m[0m 
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                     27/28[0m[0m 
  Verifying  : 4:perl-libs-5.16.3-299.el7_9.x86_64                        28/28[0m[0m 

Installed:
  kernel-devel.x86_64 0:3.10.0-1127.el7                                         

Dependency Installed:
  perl.x86_64 4:5.16.3-299.el7_9                                                
  perl-Carp.noarch 0:1.26-244.el7                                               
  perl-Encode.x86_64 0:2.51-7.el7                                               
  perl-Exporter.noarch 0:5.68-3.el7                                             
  perl-File-Path.noarch 0:2.09-2.el7                                            
  perl-File-Temp.noarch 0:0.23.01-3.el7                                         
  perl-Filter.x86_64 0:1.49-3.el7                                               
  perl-Getopt-Long.noarch 0:2.40-3.el7                                          
  perl-HTTP-Tiny.noarch 0:0.033-3.el7                                           
  perl-PathTools.x86_64 0:3.40-5.el7                                            
  perl-Pod-Escapes.noarch 1:1.04-299.el7_9                                      
  perl-Pod-Perldoc.noarch 0:3.20-4.el7                                          
  perl-Pod-Simple.noarch 1:3.28-4.el7                                           
  perl-Pod-Usage.noarch 0:1.63-3.el7                                            
  perl-Scalar-List-Utils.x86_64 0:1.27-248.el7                                  
  perl-Socket.x86_64 0:2.010-5.el7                                              
  perl-Storable.x86_64 0:2.45-3.el7                                             
  perl-Text-ParseWords.noarch 0:3.29-4.el7                                      
  perl-Time-HiRes.x86_64 4:1.9725-3.el7                                         
  perl-Time-Local.noarch 0:1.2300-2.el7                                         
  perl-constant.noarch 0:1.27-2.el7                                             
  perl-libs.x86_64 4:5.16.3-299.el7_9                                           
  perl-macros.x86_64 4:5.16.3-299.el7_9                                         
  perl-parent.noarch 1:0.225-244.el7                                            
  perl-podlators.noarch 0:2.5.1-3.el7                                           
  perl-threads.x86_64 0:1.87-4.el7                                              
  perl-threads-shared.x86_64 0:1.43-6.el7                                       

Complete!
[0m[0mLoaded plugins: fastestmirror
[0m[0mLoading mirror speeds from cached hostfile
[0m[0m * base: centos.mirror.far.fi
 * extras: centos.mirror.far.fi
 * updates: centos.mirror.far.fi
[0m[0mPackage 1:make-3.82-24.el7.x86_64 already installed and latest version
[0m[0mPackage 4:perl-5.16.3-299.el7_9.x86_64 already installed and latest version
[0m[0mPackage bzip2-1.0.6-13.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package binutils.x86_64 0:2.27-43.base.el7 will be updated
---> Package binutils.x86_64 0:2.27-44.base.el7_9.1 will be an update
[0m[0m---> Package gcc.x86_64 0:4.8.5-44.el7 will be installed
--> Processing Dependency: libgomp = 4.8.5-44.el7 for package: gcc-4.8.5-44.el7.x86_64
[0m[0m--> Processing Dependency: cpp = 4.8.5-44.el7 for package: gcc-4.8.5-44.el7.x86_64
[0m[0m--> Processing Dependency: libgcc >= 4.8.5-44.el7 for package: gcc-4.8.5-44.el7.x86_64
[0m[0m--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.8.5-44.el7.x86_64
[0m[0m--> Processing Dependency: libmpfr.so.4()(64bit) for package: gcc-4.8.5-44.el7.x86_64
[0m[0m--> Processing Dependency: libmpc.so.3()(64bit) for package: gcc-4.8.5-44.el7.x86_64
[0m[0m--> Running transaction check
---> Package cpp.x86_64 0:4.8.5-44.el7 will be installed
---> Package glibc-devel.x86_64 0:2.17-326.el7_9 will be installed
--> Processing Dependency: glibc-headers = 2.17-326.el7_9 for package: glibc-devel-2.17-326.el7_9.x86_64
--> Processing Dependency: glibc = 2.17-326.el7_9 for package: glibc-devel-2.17-326.el7_9.x86_64
[0m[0m--> Processing Dependency: glibc-headers for package: glibc-devel-2.17-326.el7_9.x86_64
---> Package libgcc.x86_64 0:4.8.5-39.el7 will be updated
[0m[0m---> Package libgcc.x86_64 0:4.8.5-44.el7 will be an update
---> Package libgomp.x86_64 0:4.8.5-39.el7 will be updated
---> Package libgomp.x86_64 0:4.8.5-44.el7 will be an update
---> Package libmpc.x86_64 0:1.0.1-3.el7 will be installed
---> Package mpfr.x86_64 0:3.1.1-4.el7 will be installed
--> Running transaction check
---> Package glibc.x86_64 0:2.17-307.el7.1 will be updated
--> Processing Dependency: glibc = 2.17-307.el7.1 for package: glibc-common-2.17-307.el7.1.x86_64
[0m[0m---> Package glibc.x86_64 0:2.17-326.el7_9 will be an update
---> Package glibc-headers.x86_64 0:2.17-326.el7_9 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-326.el7_9.x86_64
[0m[0m--> Processing Dependency: kernel-headers for package: glibc-headers-2.17-326.el7_9.x86_64
--> Running transaction check
---> Package glibc-common.x86_64 0:2.17-307.el7.1 will be updated
---> Package glibc-common.x86_64 0:2.17-326.el7_9 will be an update
[0m[0m---> Package kernel-headers.x86_64 0:3.10.0-1160.83.1.el7 will be installed
[0m[0m--> Finished Dependency Resolution
[0m[0m
Dependencies Resolved

================================================================================
 Package             Arch        Version                     Repository    Size
================================================================================
Installing:
 gcc                 x86_64      4.8.5-44.el7                base          16 M
Updating:
 binutils            x86_64      2.27-44.base.el7_9.1        updates      5.9 M
Installing for dependencies:
 cpp                 x86_64      4.8.5-44.el7                base         5.9 M
 glibc-devel         x86_64      2.17-326.el7_9              updates      1.1 M
 glibc-headers       x86_64      2.17-326.el7_9              updates      691 k
 kernel-headers      x86_64      3.10.0-1160.83.1.el7        updates      9.1 M
 libmpc              x86_64      1.0.1-3.el7                 base          51 k
 mpfr                x86_64      3.1.1-4.el7                 base         203 k
Updating for dependencies:
 glibc               x86_64      2.17-326.el7_9              updates      3.6 M
 glibc-common        x86_64      2.17-326.el7_9              updates       12 M
 libgcc              x86_64      4.8.5-44.el7                base         103 k
 libgomp             x86_64      4.8.5-44.el7                base         159 k

Transaction Summary
================================================================================
Install  1 Package (+6 Dependent packages)
Upgrade  1 Package (+4 Dependent packages)

Total download size: 55 M
Downloading packages:
No Presto metadata available for base
No Presto metadata available for updates
[0m[0m--------------------------------------------------------------------------------
Total                                              6.3 MB/s |  55 MB  00:08     
[0m[0mRunning transaction check
[0m[0mRunning transaction test
[0m[0mTransaction test succeeded
[0m[0mRunning transaction
[0m[0m  Updating   : libgcc-4.8.5-44.el7.x86_64                                  1/17[0m[0m 
  Updating   : glibc-2.17-326.el7_9.x86_64                                 2/17[0m[0m 
  Updating   : glibc-common-2.17-326.el7_9.x86_64                          3/17[0m[0m 
  Installing : mpfr-3.1.1-4.el7.x86_64                                     4/17[0m[0m 
  Installing : libmpc-1.0.1-3.el7.x86_64                                   5/17[0m[0m 
  Installing : cpp-4.8.5-44.el7.x86_64                                     6/17[0m[0m 
  Updating   : binutils-2.27-44.base.el7_9.1.x86_64                        7/17[0m[0m 
  Updating   : libgomp-4.8.5-44.el7.x86_64                                 8/17[0m[0m 
  Installing : kernel-headers-3.10.0-1160.83.1.el7.x86_64                  9/17[0m[0m 
  Installing : glibc-headers-2.17-326.el7_9.x86_64                        10/17[0m[0m 
  Installing : glibc-devel-2.17-326.el7_9.x86_64                          11/17[0m[0m 
  Installing : gcc-4.8.5-44.el7.x86_64                                    12/17[0m[0m 
  Cleanup    : libgomp-4.8.5-39.el7.x86_64                                13/17[0m[0m 
  Cleanup    : binutils-2.27-43.base.el7.x86_64                           14/17[0m[0m 
  Cleanup    : glibc-common-2.17-307.el7.1.x86_64                         15/17[0m[0m 
  Cleanup    : glibc-2.17-307.el7.1.x86_64                                16/17[0m[0m 
  Cleanup    : libgcc-4.8.5-39.el7.x86_64                                 17/17[0m[0m 
  Verifying  : binutils-2.27-44.base.el7_9.1.x86_64                        1/17[0m[0m 
  Verifying  : glibc-common-2.17-326.el7_9.x86_64                          2/17[0m[0m 
  Verifying  : glibc-2.17-326.el7_9.x86_64                                 3/17[0m[0m 
  Verifying  : mpfr-3.1.1-4.el7.x86_64                                     4/17[0m[0m 
  Verifying  : glibc-devel-2.17-326.el7_9.x86_64                           5/17[0m[0m 
  Verifying  : cpp-4.8.5-44.el7.x86_64                                     6/17[0m[0m 
  Verifying  : glibc-headers-2.17-326.el7_9.x86_64                         7/17[0m[0m 
  Verifying  : gcc-4.8.5-44.el7.x86_64                                     8/17[0m[0m 
  Verifying  : kernel-headers-3.10.0-1160.83.1.el7.x86_64                  9/17[0m[0m 
  Verifying  : libmpc-1.0.1-3.el7.x86_64                                  10/17[0m[0m 
  Verifying  : libgcc-4.8.5-44.el7.x86_64                                 11/17[0m[0m 
  Verifying  : libgomp-4.8.5-44.el7.x86_64                                12/17[0m[0m 
  Verifying  : glibc-common-2.17-307.el7.1.x86_64                         13/17 
  Verifying  : binutils-2.27-43.base.el7.x86_64                           14/17 
  Verifying  : libgcc-4.8.5-39.el7.x86_64                                 15/17 
  Verifying  : libgomp-4.8.5-39.el7.x86_64                                16/17 
  Verifying  : glibc-2.17-307.el7.1.x86_64                                17/17[0m[0m 

Installed:
  gcc.x86_64 0:4.8.5-44.el7                                                     

Dependency Installed:
  cpp.x86_64 0:4.8.5-44.el7                                                     
  glibc-devel.x86_64 0:2.17-326.el7_9                                           
  glibc-headers.x86_64 0:2.17-326.el7_9                                         
  kernel-headers.x86_64 0:3.10.0-1160.83.1.el7                                  
  libmpc.x86_64 0:1.0.1-3.el7                                                   
  mpfr.x86_64 0:3.1.1-4.el7                                                     

Updated:
  binutils.x86_64 0:2.27-44.base.el7_9.1                                        

Dependency Updated:
  glibc.x86_64 0:2.17-326.el7_9       glibc-common.x86_64 0:2.17-326.el7_9      
  libgcc.x86_64 0:4.8.5-44.el7        libgomp.x86_64 0:4.8.5-44.el7             

Complete!
[0m[0mCopy iso file /usr/share/virtualbox/VBoxGuestAdditions.iso into the box /tmp/VBoxGuestAdditions.iso[0m
[0mMounting Virtualbox Guest Additions ISO to: /mnt[0m
[0mmount: /dev/loop0 is write-protected, mounting read-only
[0m[0;33mInstalling Virtualbox Guest Additions 7.0.4 - guest version is unknown[0m
[0mVerifying archive integrity...[0m[0m     0% [0m[0m   70% [0m[0m 100%  [0m[0m MD5 checksums are OK.[0m[0m All good.
[0m[0mUncompressing VirtualBox 7.0.4 Guest Additions for Linux[0m[0m     0% [0m[0m   70% [0m[0m 100%  [0m[0m
[0m[0mVirtualBox Guest Additions installer
[0m[0m/opt/VBoxGuestAdditions-7.0.4/bin/VBoxClient: error while loading shared libraries: libX11.so.6: cannot open shared object file: No such file or directory
[0m[0m/opt/VBoxGuestAdditions-7.0.4/bin/VBoxClient: error while loading shared libraries: libX11.so.6: cannot open shared object file: No such file or directory
[0m[0mVirtualBox Guest Additions: Starting.
[0m[0mVirtualBox Guest Additions: Setting up modules
[0m[0mVirtualBox Guest Additions: Building the VirtualBox Guest Additions kernel 
modules.  This may take a while.
[0m[0mVirtualBox Guest Additions: To build modules for other installed kernels, run
[0m[0mVirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup <version>
[0m[0mVirtualBox Guest Additions: or
[0m[0mVirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup all
[0m[0mVirtualBox Guest Additions: Building the modules for kernel 
3.10.0-1127.el7.x86_64.
[0m[0mRedirecting to /bin/systemctl start vboxadd.service
[0m[0mRedirecting to /bin/systemctl start vboxadd-service.service
[0m[0mUnmounting Virtualbox Guest Additions ISO from: /mnt[0m
[1m==> nfsc: Checking for guest additions in VM...[0m
[1m==> nfsc: Setting hostname...[0m
[1m==> nfsc: Configuring and enabling network interfaces...[0m
[1m==> nfsc: Rsyncing folder: /home/stas/Code/otus_labs/lab5_NFS/ => /vagrant[0m
[1m==> nfsc: Running provisioner: shell...[0m
[0m    nfsc: Running: /tmp/vagrant-shell20230129-28367-214cfn.sh[0m
[0;32m    nfsc: Loaded plugins: fastestmirror[0m
[0;32m    nfsc: Loading mirror speeds from cached hostfile[0m
[0;32m    nfsc:  * base: centos.mirror.far.fi[0m
[0;32m    nfsc:  * extras: centos.mirror.far.fi[0m
[0;32m    nfsc:  * updates: centos.mirror.far.fi[0m
[0;32m    nfsc: Resolving Dependencies[0m
[0;32m    nfsc: --> Running transaction check[0m
[0;32m    nfsc: ---> Package nfs-utils.x86_64 1:1.3.0-0.66.el7 will be updated[0m
[0;32m    nfsc: ---> Package nfs-utils.x86_64 1:1.3.0-0.68.el7.2 will be an update[0m
[0;32m    nfsc: --> Finished Dependency Resolution[0m
[0;32m    nfsc: [0m
[0;32m    nfsc: Dependencies Resolved[0m
[0;32m    nfsc: [0m
[0;32m    nfsc: ================================================================================[0m
[0;32m    nfsc:  Package          Arch          Version                    Repository      Size[0m
[0;32m    nfsc: ================================================================================[0m
[0;32m    nfsc: Updating:[0m
[0;32m    nfsc:  nfs-utils        x86_64        1:1.3.0-0.68.el7.2         updates        413 k[0m
[0;32m    nfsc: [0m
[0;32m    nfsc: Transaction Summary[0m
[0;32m    nfsc: ================================================================================[0m
[0;32m    nfsc: Upgrade  1 Package[0m
[0;32m    nfsc: [0m
[0;32m    nfsc: Total download size: 413 k[0m
[0;32m    nfsc: Downloading packages:[0m
[0;32m    nfsc: No Presto metadata available for updates[0m
[0;32m    nfsc: Running transaction check[0m
[0;32m    nfsc: Running transaction test[0m
[0;32m    nfsc: Transaction test succeeded[0m
[0;32m    nfsc: Running transaction[0m
[0;32m    nfsc:   Updating   : 1:nfs-utils-1.3.0-0.68.el7.2.x86_64                          1/2[0m
[0;32m    nfsc:   Cleanup    : 1:nfs-utils-1.3.0-0.66.el7.x86_64                            2/2[0m
[0;32m    nfsc:   Verifying  : 1:nfs-utils-1.3.0-0.68.el7.2.x86_64                          1/2[0m
[0;32m    nfsc:   Verifying  : 1:nfs-utils-1.3.0-0.66.el7.x86_64                            2/2[0m
[0;32m    nfsc: [0m
[0;32m    nfsc: Updated:[0m
[0;32m    nfsc:   nfs-utils.x86_64 1:1.3.0-0.68.el7.2[0m
[0;32m    nfsc: [0m
[0;32m    nfsc: Complete![0m
[0;31m    nfsc: Created symlink from /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service to /usr/lib/systemd/system/firewalld.service.[0m
[0;31m    nfsc: Created symlink from /etc/systemd/system/multi-user.target.wants/firewalld.service to /usr/lib/systemd/system/firewalld.service.[0m
[?2004h]0;stas@matebook: ~/Code/otus_labs/lab5_NFS[01;32mstas@matebook[00m:[01;34m~/Code/otus_labs/lab5_NFS[00m$ vagrant upgit statusvagrant up[K[Kstatus
[?2004l[0mCurrent machine states:

nfss                      running (virtualbox)
nfsc                      running (virtualbox)

This environment represents multiple VMs. The VMs are all listed
above with their current state. For more information about a specific
VM, run `vagrant status NAME`.[0m
[?2004h]0;stas@matebook: ~/Code/otus_labs/lab5_NFS[01;32mstas@matebook[00m:[01;34m~/Code/otus_labs/lab5_NFS[00m$ exit
[?2004lexit

Script done on 2023-01-29 16:50:59+03:00 [COMMAND_EXIT_CODE="0"]
