Script started on 2023-08-02 15:35:54+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="211" LINES="55"]
[?2004h]0;stas@matebook: ~/Code/otus_labs/lab41_DynWeb[01;32mstas@matebook[00m:[01;34m~/Code/otus_labs/lab41_DynWeb[00m$ vagrant up
[?2004l[0mBringing machine 'dynweb' up with 'virtualbox' provider...[0m
[1m==> dynweb: Importing base box 'ubuntu/20.04'...[0m
[0m[K[0m[0mProgress: 90%[0m[0m[K[0m[1m==> dynweb: Matching MAC address for NAT networking...[0m
[1m==> dynweb: Checking if box 'ubuntu/20.04' version '1.0.0' is up to date...[0m
[1m==> dynweb: Setting the name of the VM: lab41_DynWeb_dynweb_1690979770448_25597[0m
[1m==> dynweb: Clearing any previously set network interfaces...[0m
[1m==> dynweb: Preparing network interfaces based on configuration...[0m
[0m    dynweb: Adapter 1: nat[0m
[0m    dynweb: Adapter 2: hostonly[0m
[1m==> dynweb: Forwarding ports...[0m
[0m    dynweb: 8081 (guest) => 8081 (host) (adapter 1)[0m
[0m    dynweb: 8082 (guest) => 8082 (host) (adapter 1)[0m
[0m    dynweb: 8083 (guest) => 8083 (host) (adapter 1)[0m
[0m    dynweb: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> dynweb: Running 'pre-boot' VM customizations...[0m
[1m==> dynweb: Booting VM...[0m
[1m==> dynweb: Waiting for machine to boot. This may take a few minutes...[0m
[0m    dynweb: SSH address: 127.0.0.1:2222[0m
[0m    dynweb: SSH username: vagrant[0m
[0m    dynweb: SSH auth method: private key[0m
[0m    dynweb: 
    dynweb: Vagrant insecure key detected. Vagrant will automatically replace
    dynweb: this with a newly generated keypair for better security.[0m
[0m    dynweb: 
    dynweb: Inserting generated public key within guest...[0m
[0m    dynweb: Removing insecure key from the guest if it's present...[0m
[0m    dynweb: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> dynweb: Machine booted and ready![0m
[0;33m[dynweb] GuestAdditions versions on your host (7.0.4) and guest (6.1.38) do not match.[0m
[0mReading package lists...[0m[0m
[0m[0mBuilding dependency tree...[0m[0m
[0m[0mReading state information...[0m[0m
[0m[0mPackage 'virtualbox-guest-x11' is not installed, so not removed
The following packages will be REMOVED:
[0m[0m  virtualbox-guest-utils*
[0m[0m0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
After this operation, 6070 kB disk space will be freed.
[0m[0m(Reading database ... [0m[0m(Reading database ... 5%[0m[0m(Reading database ... 10%[0m[0m(Reading database ... 15%[0m[0m(Reading database ... 20%[0m[0m(Reading database ... 25%[0m[0m(Reading database ... 30%[0m[0m(Reading database ... 35%[0m[0m(Reading database ... 40%[0m[0m(Reading database ... 45%[0m[0m(Reading database ... 50%[0m[0m(Reading database ... 55%[0m[0m(Reading database ... 60%[0m[0m(Reading database ... 65%[0m[0m(Reading database ... 70%[0m[0m(Reading database ... 75%[0m[0m(Reading database ... 80%[0m[0m(Reading database ... 85%[0m[0m(Reading database ... 90%[0m[0m(Reading database ... 95%[0m[0m(Reading database ... 100%(Reading database ... 63678 files and directories currently installed.)
Removing virtualbox-guest-utils (6.1.38-dfsg-3~ubuntu1.20.04.1) ...
[0m[0mProcessing triggers for man-db (2.9.1-1) ...[0m[0m
[0m[0m(Reading database ... [0m[0m(Reading database ... 5%[0m[0m(Reading database ... 10%[0m[0m(Reading database ... 15%[0m[0m(Reading database ... 20%[0m[0m(Reading database ... 25%[0m[0m(Reading database ... 30%[0m[0m(Reading database ... 35%[0m[0m(Reading database ... 40%[0m[0m(Reading database ... 45%[0m[0m(Reading database ... 50%[0m[0m(Reading database ... 55%[0m[0m(Reading database ... 60%[0m[0m(Reading database ... 65%[0m[0m(Reading database ... 70%[0m[0m(Reading database ... 75%[0m[0m(Reading database ... 80%[0m[0m(Reading database ... 85%[0m[0m(Reading database ... 90%[0m[0m(Reading database ... 95%[0m[0m(Reading database ... 100%[0m[0m(Reading database ... [0m[0m63665 files and directories currently installed.)[0m[0m
[0m[0mPurging configuration files for virtualbox-guest-utils (6.1.38-dfsg-3~ubuntu1.20.04.1) ...[0m[0m
[0m[0mProcessing triggers for systemd (245.4-4ubuntu3.21) ...[0m[0m
[0m[0mReading package lists...[0m[0m
[0m[0mBuilding dependency tree...[0m[0m
[0m[0mReading state information...[0m[0m
[0m[0mlinux-headers-5.4.0-148-generic is already the newest version (5.4.0-148.165).
linux-headers-5.4.0-148-generic set to manually installed.
The following additional packages will be installed:
[0m[0m  binutils binutils-common binutils-x86-64-linux-gnu build-essential cpp cpp-9
[0m[0m  dctrl-tools dpkg-dev fakeroot g++ g++-9 gcc gcc-9 gcc-9-base
[0m[0m  libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
[0m[0m  libasan5 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcrypt-dev
[0m[0m  libctf-nobfd0 libctf0 libdpkg-perl libfakeroot libfile-fcntllock-perl
[0m[0m  libgcc-9-dev libgomp1 libisl22 libitm1 liblsan0 libmpc3 libquadmath0
[0m[0m  libstdc++-9-dev libtsan0 libubsan1 linux-libc-dev make manpages-dev
[0m[0mSuggested packages:
[0m[0m  binutils-doc cpp-doc gcc-9-locales debtags menu debian-keyring g++-multilib
[0m[0m  g++-9-multilib gcc-9-doc gcc-multilib autoconf automake libtool flex bison
[0m[0m  gdb gcc-doc gcc-9-multilib glibc-doc bzr libstdc++-9-doc make-doc
[0m[0mThe following NEW packages will be installed:
[0m[0m  binutils binutils-common binutils-x86-64-linux-gnu build-essential cpp cpp-9
[0m[0m  dctrl-tools dkms dpkg-dev fakeroot g++ g++-9 gcc gcc-9 gcc-9-base
[0m[0m  libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
[0m[0m  libasan5 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcrypt-dev
[0m[0m  libctf-nobfd0 libctf0 libdpkg-perl libfakeroot libfile-fcntllock-perl
[0m[0m  libgcc-9-dev libgomp1 libisl22 libitm1 liblsan0 libmpc3 libquadmath0
[0m[0m  libstdc++-9-dev libtsan0 libubsan1 linux-libc-dev make manpages-dev
[0m[0m0 upgraded, 43 newly installed, 0 to remove and 0 not upgraded.
Need to get 45.5 MB of archives.
After this operation, 203 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gcc-9-base amd64 9.4.0-1ubuntu1~20.04.1 [19.4 kB]
[0m[0mGet:2 http://archive.ubuntu.com/ubuntu focal/main amd64 libisl22 amd64 0.22.1-1 [592 kB]
[0m[0mGet:3 http://archive.ubuntu.com/ubuntu focal/main amd64 libmpc3 amd64 1.1.0-1 [40.8 kB]
[0m[0mGet:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 cpp-9 amd64 9.4.0-1ubuntu1~20.04.1 [7500 kB]
[0m[0mGet:5 http://archive.ubuntu.com/ubuntu focal/main amd64 cpp amd64 4:9.3.0-1ubuntu2 [27.6 kB]
[0m[0mIgn:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcc1-0 amd64 10.3.0-1ubuntu1~20.04
[0m[0mIgn:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 binutils-common amd64 2.34-6ubuntu1.4
Ign:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libbinutils amd64 2.34-6ubuntu1.4
Ign:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libctf-nobfd0 amd64 2.34-6ubuntu1.4
Ign:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libctf0 amd64 2.34-6ubuntu1.4
Ign:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 binutils-x86-64-linux-gnu amd64 2.34-6ubuntu1.4
[0m[0mIgn:12 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 binutils amd64 2.34-6ubuntu1.4
[0m[0mIgn:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgomp1 amd64 10.3.0-1ubuntu1~20.04
[0m[0mIgn:14 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libitm1 amd64 10.3.0-1ubuntu1~20.04
[0m[0mIgn:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libatomic1 amd64 10.3.0-1ubuntu1~20.04
[0m[0mGet:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libasan5 amd64 9.4.0-1ubuntu1~20.04.1 [2751 kB]
[0m[0mErr:6 http://security.ubuntu.com/ubuntu focal-updates/main amd64 libcc1-0 amd64 10.3.0-1ubuntu1~20.04
  404  Not Found [IP: 185.125.190.39 80]
[0m[0mErr:7 http://security.ubuntu.com/ubuntu focal-updates/main amd64 binutils-common amd64 2.34-6ubuntu1.4
  404  Not Found [IP: 185.125.190.39 80]
[0m[0mErr:8 http://security.ubuntu.com/ubuntu focal-updates/main amd64 libbinutils amd64 2.34-6ubuntu1.4
  404  Not Found [IP: 185.125.190.39 80]
Err:9 http://security.ubuntu.com/ubuntu focal-updates/main amd64 libctf-nobfd0 amd64 2.34-6ubuntu1.4
  404  Not Found [IP: 185.125.190.39 80]
Err:10 http://security.ubuntu.com/ubuntu focal-updates/main amd64 libctf0 amd64 2.34-6ubuntu1.4
  404  Not Found [IP: 185.125.190.39 80]
Err:11 http://security.ubuntu.com/ubuntu focal-updates/main amd64 binutils-x86-64-linux-gnu amd64 2.34-6ubuntu1.4
  404  Not Found [IP: 185.125.190.39 80]
Err:12 http://security.ubuntu.com/ubuntu focal-updates/main amd64 binutils amd64 2.34-6ubuntu1.4
  404  Not Found [IP: 185.125.190.39 80]
[0m[0mErr:13 http://security.ubuntu.com/ubuntu focal-updates/main amd64 libgomp1 amd64 10.3.0-1ubuntu1~20.04
  404  Not Found [IP: 185.125.190.39 80]
[0m[0mErr:14 http://security.ubuntu.com/ubuntu focal-updates/main amd64 libitm1 amd64 10.3.0-1ubuntu1~20.04
  404  Not Found [IP: 185.125.190.39 80]
Err:15 http://security.ubuntu.com/ubuntu focal-updates/main amd64 libatomic1 amd64 10.3.0-1ubuntu1~20.04
  404  Not Found [IP: 185.125.190.39 80]
[0m[0mIgn:17 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 liblsan0 amd64 10.3.0-1ubuntu1~20.04
[0m[0mIgn:18 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libtsan0 amd64 10.3.0-1ubuntu1~20.04
[0m[0mIgn:19 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libubsan1 amd64 10.3.0-1ubuntu1~20.04
[0m[0mIgn:20 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libquadmath0 amd64 10.3.0-1ubuntu1~20.04
[0m[0mGet:21 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgcc-9-dev amd64 9.4.0-1ubuntu1~20.04.1 [2359 kB]
[0m[0mErr:17 http://security.ubuntu.com/ubuntu focal-updates/main amd64 liblsan0 amd64 10.3.0-1ubuntu1~20.04
  404  Not Found [IP: 185.125.190.39 80]
[0m[0mGet:22 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gcc-9 amd64 9.4.0-1ubuntu1~20.04.1 [8274 kB]
[0m[0mErr:18 http://security.ubuntu.com/ubuntu focal-updates/main amd64 libtsan0 amd64 10.3.0-1ubuntu1~20.04
  404  Not Found [IP: 185.125.190.39 80]
[0m[0mErr:19 http://security.ubuntu.com/ubuntu focal-updates/main amd64 libubsan1 amd64 10.3.0-1ubuntu1~20.04
  404  Not Found [IP: 185.125.190.39 80]
Err:20 http://security.ubuntu.com/ubuntu focal-updates/main amd64 libquadmath0 amd64 10.3.0-1ubuntu1~20.04
  404  Not Found [IP: 185.125.190.39 80]
[0m[0mGet:23 http://archive.ubuntu.com/ubuntu focal/main amd64 gcc amd64 4:9.3.0-1ubuntu2 [5208 B]
[0m[0mGet:24 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libdpkg-perl all 1.19.7ubuntu3.2 [231 kB]
[0m[0mGet:25 http://archive.ubuntu.com/ubuntu focal/main amd64 make amd64 4.2.1-1.2 [162 kB]
[0m[0mGet:26 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 dpkg-dev all 1.19.7ubuntu3.2 [679 kB]
[0m[0mGet:27 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libc-dev-bin amd64 2.31-0ubuntu9.9 [71.8 kB]
[0m[0mIgn:28 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-libc-dev amd64 5.4.0-148.165
[0m[0mGet:29 http://archive.ubuntu.com/ubuntu focal/main amd64 libcrypt-dev amd64 1:4.4.10-10ubuntu4 [104 kB]
[0m[0mErr:28 http://security.ubuntu.com/ubuntu focal-updates/main amd64 linux-libc-dev amd64 5.4.0-148.165
  404  Not Found [IP: 185.125.190.39 80]
[0m[0mGet:30 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libc6-dev amd64 2.31-0ubuntu9.9 [2519 kB]
[0m[0mGet:31 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libstdc++-9-dev amd64 9.4.0-1ubuntu1~20.04.1 [1722 kB]
[0m[0mGet:32 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 g++-9 amd64 9.4.0-1ubuntu1~20.04.1 [8420 kB]
[0m[0mGet:33 http://archive.ubuntu.com/ubuntu focal/main amd64 g++ amd64 4:9.3.0-1ubuntu2 [1604 B]
[0m[0mGet:34 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 build-essential amd64 12.8ubuntu1.1 [4664 B]
[0m[0mGet:35 http://archive.ubuntu.com/ubuntu focal/main amd64 dctrl-tools amd64 2.24-3 [61.5 kB]
[0m[0mGet:36 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 dkms all 2.8.1-5ubuntu2 [66.8 kB]
[0m[0mGet:37 http://archive.ubuntu.com/ubuntu focal/main amd64 libfakeroot amd64 1.24-1 [25.7 kB]
[0m[0mGet:38 http://archive.ubuntu.com/ubuntu focal/main amd64 fakeroot amd64 1.24-1 [62.6 kB]
[0m[0mGet:39 http://archive.ubuntu.com/ubuntu focal/main amd64 libalgorithm-diff-perl all 1.19.03-2 [46.6 kB]
[0m[0mGet:40 http://archive.ubuntu.com/ubuntu focal/main amd64 libalgorithm-diff-xs-perl amd64 0.04-6 [11.3 kB]
[0m[0mGet:41 http://archive.ubuntu.com/ubuntu focal/main amd64 libalgorithm-merge-perl all 0.08-3 [12.0 kB]
[0m[0mGet:42 http://archive.ubuntu.com/ubuntu focal/main amd64 libfile-fcntllock-perl amd64 0.22-3build4 [33.1 kB]
[0m[0mGet:43 http://archive.ubuntu.com/ubuntu focal/main amd64 manpages-dev all 5.05-1 [2266 kB]
[0m[0mFetched 38.1 MB in 11s (3483 kB/s)
[0m[0mE[0m[0m: [0m[0mFailed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-10/libcc1-0_10.3.0-1ubuntu1~20.04_amd64.deb  404  Not Found [IP: 185.125.190.39 80][0m[0m
[0m[0mE[0m[0m: [0m[0mFailed to fetch http://security.ubuntu.com/ubuntu/pool/main/b/binutils/binutils-common_2.34-6ubuntu1.4_amd64.deb  404  Not Found [IP: 185.125.190.39 80][0m[0m
[0m[0mE[0m[0m: [0m[0mFailed to fetch http://security.ubuntu.com/ubuntu/pool/main/b/binutils/libbinutils_2.34-6ubuntu1.4_amd64.deb  404  Not Found [IP: 185.125.190.39 80][0m[0m
[0m[0mE[0m[0m: [0m[0mFailed to fetch http://security.ubuntu.com/ubuntu/pool/main/b/binutils/libctf-nobfd0_2.34-6ubuntu1.4_amd64.deb  404  Not Found [IP: 185.125.190.39 80][0m[0m
[0m[0mE[0m[0m: [0m[0mFailed to fetch http://security.ubuntu.com/ubuntu/pool/main/b/binutils/libctf0_2.34-6ubuntu1.4_amd64.deb  404  Not Found [IP: 185.125.190.39 80][0m[0m
[0m[0mE[0m[0m: [0m[0mFailed to fetch http://security.ubuntu.com/ubuntu/pool/main/b/binutils/binutils-x86-64-linux-gnu_2.34-6ubuntu1.4_amd64.deb  404  Not Found [IP: 185.125.190.39 80][0m[0m
[0m[0mE[0m[0m: [0m[0mFailed to fetch http://security.ubuntu.com/ubuntu/pool/main/b/binutils/binutils_2.34-6ubuntu1.4_amd64.deb  404  Not Found [IP: 185.125.190.39 80][0m[0m
[0m[0mE[0m[0m: [0m[0mFailed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-10/libgomp1_10.3.0-1ubuntu1~20.04_amd64.deb  404  Not Found [IP: 185.125.190.39 80][0m[0m
[0m[0mE: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-10/libitm1_10.3.0-1ubuntu1~20.04_amd64.deb  404  Not Found [IP: 185.125.190.39 80]
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-10/libatomic1_10.3.0-1ubuntu1~20.04_amd64.deb  404  Not Found [IP: 185.125.190.39 80]
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-10/liblsan0_10.3.0-1ubuntu1~20.04_amd64.deb  404  Not Found [IP: 185.125.190.39 80]
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-10/libtsan0_10.3.0-1ubuntu1~20.04_amd64.deb  404  Not Found [IP: 185.125.190.39 80]
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-10/libubsan1_10.3.0-1ubuntu1~20.04_amd64.deb  404  Not Found [IP: 185.125.190.39 80]
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-10/libquadmath0_10.3.0-1ubuntu1~20.04_amd64.deb  404  Not Found [IP: 185.125.190.39 80]
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-libc-dev_5.4.0-148.165_amd64.deb  404  Not Found [IP: 185.125.190.39 80]
E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
[0m[0mGet:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
[0m[0mHit:2 http://archive.ubuntu.com/ubuntu focal InRelease
[0m[0mGet:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
[0m[0mGet:4 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [2339 kB]
[0m[0mGet:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
[0m[0mGet:6 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]
[0m[0mGet:7 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [370 kB]
[0m[0mGet:8 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [13.0 kB]
[0m[0mGet:9 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [2031 kB]
[0m[0mGet:10 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [285 kB]
[0m[0mGet:11 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 c-n-f Metadata [576 B]
[0m[0mGet:12 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [866 kB]
[0m[0mGet:13 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [180 kB]
[0m[0mGet:14 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [18.8 kB]
Get:15 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [23.6 kB]
[0m[0mGet:16 http://security.ubuntu.com/ubuntu focal-security/multiverse Translation-en [5504 B]
[0m[0mGet:17 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 c-n-f Metadata [548 B]
[0m[0mGet:18 http://archive.ubuntu.com/ubuntu focal/universe Translation-en [5124 kB]
[0m[0mGet:19 http://archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]
[0m[0mGet:20 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]
[0m[0mGet:21 http://archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]
[0m[0mGet:22 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9136 B]
[0m[0mGet:23 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [2721 kB]
[0m[0mGet:24 http://archive.ubuntu.com/ubuntu focal-updates/main Translation-en [453 kB]
[0m[0mGet:25 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [16.9 kB]
[0m[0mGet:26 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [2144 kB]
[0m[0mGet:27 http://archive.ubuntu.com/ubuntu focal-updates/restricted Translation-en [300 kB]
[0m[0mGet:28 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 c-n-f Metadata [576 B]
[0m[0mGet:29 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1094 kB]
[0m[0mGet:30 http://archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [260 kB]
[0m[0mGet:31 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [25.3 kB]
[0m[0mGet:32 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [25.8 kB]
[0m[0mGet:33 http://archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [7484 B]
[0m[0mGet:34 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [620 B]
[0m[0mGet:35 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [45.7 kB]
[0m[0mGet:36 http://archive.ubuntu.com/ubuntu focal-backports/main Translation-en [16.3 kB]
[0m[0mGet:37 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [1420 B]
Get:38 http://archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]
Get:39 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [25.0 kB]
[0m[0mGet:40 http://archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [16.3 kB]
Get:41 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [880 B]
Get:42 http://archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]
[0m[0mFetched 27.9 MB in 10s (2882 kB/s)
Reading package lists...[0m[0m
[0m[0mW[0m[0m: [0m[0m--force-yes is deprecated, use one of the options starting with --allow instead.[0m[0m
[0m[0mReading package lists...[0m[0m
[0m[0mBuilding dependency tree...[0m[0m
[0m[0mReading state information...[0m[0m
[0m[0mlinux-headers-5.4.0-148-generic is already the newest version (5.4.0-148.165).
linux-headers-5.4.0-148-generic set to manually installed.
The following additional packages will be installed:
[0m[0m  binutils binutils-common binutils-x86-64-linux-gnu build-essential cpp cpp-9
[0m[0m  dctrl-tools dpkg-dev fakeroot g++ g++-9 gcc gcc-10-base gcc-9 gcc-9-base
[0m[0m  libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
[0m[0m  libasan5 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcrypt-dev
[0m[0m  libctf-nobfd0 libctf0 libdpkg-perl libfakeroot libfile-fcntllock-perl
[0m[0m  libgcc-9-dev libgcc-s1 libgomp1 libisl22 libitm1 liblsan0 libmpc3
[0m[0m  libquadmath0 libstdc++-9-dev libstdc++6 libtsan0 libubsan1 linux-libc-dev
[0m[0m  make manpages-dev
[0m[0mSuggested packages:
[0m[0m  binutils-doc cpp-doc gcc-9-locales debtags menu debian-keyring g++-multilib
[0m[0m  g++-9-multilib gcc-9-doc gcc-multilib autoconf automake libtool flex bison
[0m[0m  gdb gcc-doc gcc-9-multilib glibc-doc bzr libstdc++-9-doc make-doc
[0m[0mThe following NEW packages will be installed:
[0m[0m  binutils binutils-common binutils-x86-64-linux-gnu build-essential cpp cpp-9
[0m[0m  dctrl-tools dkms dpkg-dev fakeroot g++ g++-9 gcc gcc-9 gcc-9-base
[0m[0m  libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
[0m[0m  libasan5 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcrypt-dev
[0m[0m  libctf-nobfd0 libctf0 libdpkg-perl libfakeroot libfile-fcntllock-perl
[0m[0m  libgcc-9-dev libgomp1 libisl22 libitm1 liblsan0 libmpc3 libquadmath0
[0m[0m  libstdc++-9-dev libtsan0 libubsan1 linux-libc-dev make manpages-dev
[0m[0mThe following packages will be upgraded:
[0m[0m  gcc-10-base libgcc-s1 libstdc++6
[0m[0m3 upgraded, 43 newly installed, 0 to remove and 90 not upgraded.
Need to get 8015 kB/46.1 MB of archives.
After this operation, 203 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gcc-10-base amd64 10.5.0-1ubuntu1~20.04 [20.8 kB]
[0m[0mGet:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libstdc++6 amd64 10.5.0-1ubuntu1~20.04 [501 kB]
[0m[0mGet:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgcc-s1 amd64 10.5.0-1ubuntu1~20.04 [41.8 kB]
[0m[0mGet:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcc1-0 amd64 10.5.0-1ubuntu1~20.04 [48.8 kB]
[0m[0mGet:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 binutils-common amd64 2.34-6ubuntu1.6 [207 kB]
[0m[0mGet:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libbinutils amd64 2.34-6ubuntu1.6 [473 kB]
[0m[0mGet:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libctf-nobfd0 amd64 2.34-6ubuntu1.6 [47.4 kB]
[0m[0mGet:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libctf0 amd64 2.34-6ubuntu1.6 [46.6 kB]
[0m[0mGet:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 binutils-x86-64-linux-gnu amd64 2.34-6ubuntu1.6 [1613 kB]
[0m[0mGet:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 binutils amd64 2.34-6ubuntu1.6 [3376 B]
[0m[0mGet:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgomp1 amd64 10.5.0-1ubuntu1~20.04 [102 kB]
[0m[0mGet:12 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libitm1 amd64 10.5.0-1ubuntu1~20.04 [26.2 kB]
[0m[0mGet:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libatomic1 amd64 10.5.0-1ubuntu1~20.04 [9284 B]
[0m[0mGet:14 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 liblsan0 amd64 10.5.0-1ubuntu1~20.04 [835 kB]
[0m[0mGet:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libtsan0 amd64 10.5.0-1ubuntu1~20.04 [2016 kB]
[0m[0mGet:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libubsan1 amd64 10.5.0-1ubuntu1~20.04 [785 kB]
[0m[0mGet:17 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libquadmath0 amd64 10.5.0-1ubuntu1~20.04 [146 kB]
[0m[0mGet:18 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-libc-dev amd64 5.4.0-155.172 [1093 kB]
[0m[0mdpkg-preconfigure: unable to re-open stdin: No such file or directory
[0m[0mFetched 8015 kB in 13s (599 kB/s)
[0m[0mSelecting previously unselected package gcc-9-base:amd64.[0m[0m
[0m[0m(Reading database ... [0m[0m(Reading database ... 5%[0m[0m(Reading database ... 10%[0m[0m(Reading database ... 15%[0m[0m(Reading database ... 20%[0m[0m(Reading database ... 25%[0m[0m(Reading database ... 30%[0m[0m(Reading database ... 35%[0m[0m(Reading database ... 40%[0m[0m(Reading database ... 45%[0m[0m(Reading database ... 50%[0m[0m(Reading database ... 55%[0m[0m(Reading database ... 60%[0m[0m(Reading database ... 65%[0m[0m(Reading database ... 70%[0m[0m(Reading database ... 75%[0m[0m(Reading database ... 80%[0m[0m(Reading database ... 85%[0m[0m(Reading database ... 90%[0m[0m(Reading database ... 95%[0m[0m(Reading database ... 100%[0m[0m(Reading database ... [0m[0m63664 files and directories currently installed.)[0m[0m
[0m[0mPreparing to unpack .../0-gcc-9-base_9.4.0-1ubuntu1~20.04.1_amd64.deb ...[0m[0m
[0m[0mUnpacking gcc-9-base:amd64 (9.4.0-1ubuntu1~20.04.1) ...[0m[0m
[0m[0mSelecting previously unselected package libisl22:amd64.[0m[0m
[0m[0mPreparing to unpack .../1-libisl22_0.22.1-1_amd64.deb ...[0m[0m
[0m[0mUnpacking libisl22:amd64 (0.22.1-1) ...[0m[0m
[0m[0mSelecting previously unselected package libmpc3:amd64.[0m[0m
[0m[0mPreparing to unpack .../2-libmpc3_1.1.0-1_amd64.deb ...[0m[0m
[0m[0mUnpacking libmpc3:amd64 (1.1.0-1) ...[0m[0m
[0m[0mSelecting previously unselected package cpp-9.[0m[0m
[0m[0mPreparing to unpack .../3-cpp-9_9.4.0-1ubuntu1~20.04.1_amd64.deb ...[0m[0m
[0m[0mUnpacking cpp-9 (9.4.0-1ubuntu1~20.04.1) ...[0m[0m
[0m[0mSelecting previously unselected package cpp.[0m[0m
[0m[0mPreparing to unpack .../4-cpp_4%3a9.3.0-1ubuntu2_amd64.deb ...[0m[0m
[0m[0mUnpacking cpp (4:9.3.0-1ubuntu2) ...[0m[0m
[0m[0mPreparing to unpack .../5-gcc-10-base_10.5.0-1ubuntu1~20.04_amd64.deb ...[0m[0m
[0m[0mUnpacking gcc-10-base:amd64 (10.5.0-1ubuntu1~20.04) over (10.3.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSetting up gcc-10-base:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0m(Reading database ... [0m[0m(Reading database ... 5%[0m[0m(Reading database ... 10%[0m[0m(Reading database ... 15%[0m[0m(Reading database ... 20%[0m[0m(Reading database ... 25%[0m[0m(Reading database ... 30%[0m[0m(Reading database ... 35%[0m[0m(Reading database ... 40%[0m[0m(Reading database ... 45%[0m[0m(Reading database ... 50%[0m[0m(Reading database ... 55%[0m[0m(Reading database ... 60%[0m[0m(Reading database ... 65%[0m[0m(Reading database ... 70%[0m[0m(Reading database ... 75%[0m[0m(Reading database ... 80%[0m[0m(Reading database ... 85%[0m[0m(Reading database ... 90%[0m[0m(Reading database ... 95%[0m[0m(Reading database ... 100%[0m[0m(Reading database ... [0m[0m63701 files and directories currently installed.)[0m[0m
[0m[0mPreparing to unpack .../libstdc++6_10.5.0-1ubuntu1~20.04_amd64.deb ...[0m[0m
[0m[0mUnpacking libstdc++6:amd64 (10.5.0-1ubuntu1~20.04) over (10.3.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSetting up libstdc++6:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0m(Reading database ... [0m[0m(Reading database ... 5%[0m[0m(Reading database ... 10%[0m[0m(Reading database ... 15%[0m[0m(Reading database ... 20%[0m[0m(Reading database ... 25%[0m[0m(Reading database ... 30%[0m[0m(Reading database ... 35%[0m[0m(Reading database ... 40%[0m[0m(Reading database ... 45%[0m[0m(Reading database ... 50%[0m[0m(Reading database ... 55%[0m[0m(Reading database ... 60%[0m[0m(Reading database ... 65%[0m[0m(Reading database ... 70%[0m[0m(Reading database ... 75%[0m[0m(Reading database ... 80%[0m[0m(Reading database ... 85%[0m[0m(Reading database ... 90%[0m[0m(Reading database ... 95%[0m[0m(Reading database ... 100%[0m[0m(Reading database ... [0m[0m63701 files and directories currently installed.)[0m[0m
[0m[0mPreparing to unpack .../libgcc-s1_10.5.0-1ubuntu1~20.04_amd64.deb ...[0m[0m
[0m[0mUnpacking libgcc-s1:amd64 (10.5.0-1ubuntu1~20.04) over (10.3.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSetting up libgcc-s1:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSelecting previously unselected package libcc1-0:amd64.[0m[0m
[0m[0m(Reading database ... [0m[0m(Reading database ... 5%[0m[0m(Reading database ... 10%[0m[0m(Reading database ... 15%[0m[0m(Reading database ... 20%[0m[0m(Reading database ... 25%[0m[0m(Reading database ... 30%[0m[0m(Reading database ... 35%[0m[0m(Reading database ... 40%[0m[0m(Reading database ... 45%[0m[0m(Reading database ... 50%[0m[0m(Reading database ... 55%[0m[0m(Reading database ... 60%[0m[0m(Reading database ... 65%[0m[0m(Reading database ... 70%[0m[0m(Reading database ... 75%[0m[0m(Reading database ... 80%[0m[0m(Reading database ... 85%[0m[0m(Reading database ... 90%[0m[0m(Reading database ... 95%[0m[0m(Reading database ... 100%[0m[0m(Reading database ... [0m[0m63701 files and directories currently installed.)[0m[0m
[0m[0mPreparing to unpack .../00-libcc1-0_10.5.0-1ubuntu1~20.04_amd64.deb ...[0m[0m
[0m[0mUnpacking libcc1-0:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSelecting previously unselected package binutils-common:amd64.[0m[0m
[0m[0mPreparing to unpack .../01-binutils-common_2.34-6ubuntu1.6_amd64.deb ...[0m[0m
[0m[0mUnpacking binutils-common:amd64 (2.34-6ubuntu1.6) ...[0m[0m
[0m[0mSelecting previously unselected package libbinutils:amd64.[0m[0m
[0m[0mPreparing to unpack .../02-libbinutils_2.34-6ubuntu1.6_amd64.deb ...[0m[0m
[0m[0mUnpacking libbinutils:amd64 (2.34-6ubuntu1.6) ...[0m[0m
[0m[0mSelecting previously unselected package libctf-nobfd0:amd64.[0m[0m
[0m[0mPreparing to unpack .../03-libctf-nobfd0_2.34-6ubuntu1.6_amd64.deb ...[0m[0m
[0m[0mUnpacking libctf-nobfd0:amd64 (2.34-6ubuntu1.6) ...[0m[0m
[0m[0mSelecting previously unselected package libctf0:amd64.[0m[0m
[0m[0mPreparing to unpack .../04-libctf0_2.34-6ubuntu1.6_amd64.deb ...[0m[0m
[0m[0mUnpacking libctf0:amd64 (2.34-6ubuntu1.6) ...[0m[0m
[0m[0mSelecting previously unselected package binutils-x86-64-linux-gnu.[0m[0m
[0m[0mPreparing to unpack .../05-binutils-x86-64-linux-gnu_2.34-6ubuntu1.6_amd64.deb ...[0m[0m
[0m[0mUnpacking binutils-x86-64-linux-gnu (2.34-6ubuntu1.6) ...[0m[0m
[0m[0mSelecting previously unselected package binutils.[0m[0m
[0m[0mPreparing to unpack .../06-binutils_2.34-6ubuntu1.6_amd64.deb ...[0m[0m
[0m[0mUnpacking binutils (2.34-6ubuntu1.6) ...[0m[0m
[0m[0mSelecting previously unselected package libgomp1:amd64.[0m[0m
[0m[0mPreparing to unpack .../07-libgomp1_10.5.0-1ubuntu1~20.04_amd64.deb ...[0m[0m
[0m[0mUnpacking libgomp1:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSelecting previously unselected package libitm1:amd64.[0m[0m
[0m[0mPreparing to unpack .../08-libitm1_10.5.0-1ubuntu1~20.04_amd64.deb ...[0m[0m
[0m[0mUnpacking libitm1:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSelecting previously unselected package libatomic1:amd64.[0m[0m
[0m[0mPreparing to unpack .../09-libatomic1_10.5.0-1ubuntu1~20.04_amd64.deb ...[0m[0m
[0m[0mUnpacking libatomic1:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSelecting previously unselected package libasan5:amd64.[0m[0m
[0m[0mPreparing to unpack .../10-libasan5_9.4.0-1ubuntu1~20.04.1_amd64.deb ...[0m[0m
[0m[0mUnpacking libasan5:amd64 (9.4.0-1ubuntu1~20.04.1) ...[0m[0m
[0m[0mSelecting previously unselected package liblsan0:amd64.[0m[0m
[0m[0mPreparing to unpack .../11-liblsan0_10.5.0-1ubuntu1~20.04_amd64.deb ...[0m[0m
[0m[0mUnpacking liblsan0:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSelecting previously unselected package libtsan0:amd64.[0m[0m
[0m[0mPreparing to unpack .../12-libtsan0_10.5.0-1ubuntu1~20.04_amd64.deb ...[0m[0m
[0m[0mUnpacking libtsan0:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSelecting previously unselected package libubsan1:amd64.[0m[0m
[0m[0mPreparing to unpack .../13-libubsan1_10.5.0-1ubuntu1~20.04_amd64.deb ...[0m[0m
[0m[0mUnpacking libubsan1:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSelecting previously unselected package libquadmath0:amd64.[0m[0m
[0m[0mPreparing to unpack .../14-libquadmath0_10.5.0-1ubuntu1~20.04_amd64.deb ...[0m[0m
[0m[0mUnpacking libquadmath0:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSelecting previously unselected package libgcc-9-dev:amd64.[0m[0m
[0m[0mPreparing to unpack .../15-libgcc-9-dev_9.4.0-1ubuntu1~20.04.1_amd64.deb ...[0m[0m
[0m[0mUnpacking libgcc-9-dev:amd64 (9.4.0-1ubuntu1~20.04.1) ...[0m[0m
[0m[0mSelecting previously unselected package gcc-9.[0m[0m
[0m[0mPreparing to unpack .../16-gcc-9_9.4.0-1ubuntu1~20.04.1_amd64.deb ...[0m[0m
[0m[0mUnpacking gcc-9 (9.4.0-1ubuntu1~20.04.1) ...[0m[0m
[0m[0mSelecting previously unselected package gcc.[0m[0m
[0m[0mPreparing to unpack .../17-gcc_4%3a9.3.0-1ubuntu2_amd64.deb ...[0m[0m
[0m[0mUnpacking gcc (4:9.3.0-1ubuntu2) ...[0m[0m
[0m[0mSelecting previously unselected package libdpkg-perl.[0m[0m
[0m[0mPreparing to unpack .../18-libdpkg-perl_1.19.7ubuntu3.2_all.deb ...[0m[0m
[0m[0mUnpacking libdpkg-perl (1.19.7ubuntu3.2) ...[0m[0m
[0m[0mSelecting previously unselected package make.[0m[0m
[0m[0mPreparing to unpack .../19-make_4.2.1-1.2_amd64.deb ...[0m[0m
[0m[0mUnpacking make (4.2.1-1.2) ...[0m[0m
[0m[0mSelecting previously unselected package dpkg-dev.[0m[0m
[0m[0mPreparing to unpack .../20-dpkg-dev_1.19.7ubuntu3.2_all.deb ...[0m[0m
[0m[0mUnpacking dpkg-dev (1.19.7ubuntu3.2) ...[0m[0m
[0m[0mSelecting previously unselected package libc-dev-bin.[0m[0m
[0m[0mPreparing to unpack .../21-libc-dev-bin_2.31-0ubuntu9.9_amd64.deb ...[0m[0m
[0m[0mUnpacking libc-dev-bin (2.31-0ubuntu9.9) ...[0m[0m
[0m[0mSelecting previously unselected package linux-libc-dev:amd64.[0m[0m
[0m[0mPreparing to unpack .../22-linux-libc-dev_5.4.0-155.172_amd64.deb ...[0m[0m
[0m[0mUnpacking linux-libc-dev:amd64 (5.4.0-155.172) ...[0m[0m
[0m[0mSelecting previously unselected package libcrypt-dev:amd64.[0m[0m
[0m[0mPreparing to unpack .../23-libcrypt-dev_1%3a4.4.10-10ubuntu4_amd64.deb ...[0m[0m
[0m[0mUnpacking libcrypt-dev:amd64 (1:4.4.10-10ubuntu4) ...[0m[0m
[0m[0mSelecting previously unselected package libc6-dev:amd64.[0m[0m
[0m[0mPreparing to unpack .../24-libc6-dev_2.31-0ubuntu9.9_amd64.deb ...[0m[0m
[0m[0mUnpacking libc6-dev:amd64 (2.31-0ubuntu9.9) ...[0m[0m
[0m[0mSelecting previously unselected package libstdc++-9-dev:amd64.[0m[0m
[0m[0mPreparing to unpack .../25-libstdc++-9-dev_9.4.0-1ubuntu1~20.04.1_amd64.deb ...[0m[0m
[0m[0mUnpacking libstdc++-9-dev:amd64 (9.4.0-1ubuntu1~20.04.1) ...[0m[0m
[0m[0mSelecting previously unselected package g++-9.[0m[0m
[0m[0mPreparing to unpack .../26-g++-9_9.4.0-1ubuntu1~20.04.1_amd64.deb ...[0m[0m
[0m[0mUnpacking g++-9 (9.4.0-1ubuntu1~20.04.1) ...[0m[0m
[0m[0mSelecting previously unselected package g++.[0m[0m
[0m[0mPreparing to unpack .../27-g++_4%3a9.3.0-1ubuntu2_amd64.deb ...[0m[0m
[0m[0mUnpacking g++ (4:9.3.0-1ubuntu2) ...[0m[0m
[0m[0mSelecting previously unselected package build-essential.[0m[0m
[0m[0mPreparing to unpack .../28-build-essential_12.8ubuntu1.1_amd64.deb ...[0m[0m
[0m[0mUnpacking build-essential (12.8ubuntu1.1) ...[0m[0m
[0m[0mSelecting previously unselected package dctrl-tools.[0m[0m
[0m[0mPreparing to unpack .../29-dctrl-tools_2.24-3_amd64.deb ...[0m[0m
[0m[0mUnpacking dctrl-tools (2.24-3) ...[0m[0m
[0m[0mSelecting previously unselected package dkms.[0m[0m
[0m[0mPreparing to unpack .../30-dkms_2.8.1-5ubuntu2_all.deb ...[0m[0m
[0m[0mUnpacking dkms (2.8.1-5ubuntu2) ...[0m[0m
[0m[0mSelecting previously unselected package libfakeroot:amd64.[0m[0m
[0m[0mPreparing to unpack .../31-libfakeroot_1.24-1_amd64.deb ...[0m[0m
[0m[0mUnpacking libfakeroot:amd64 (1.24-1) ...[0m[0m
[0m[0mSelecting previously unselected package fakeroot.[0m[0m
[0m[0mPreparing to unpack .../32-fakeroot_1.24-1_amd64.deb ...[0m[0m
[0m[0mUnpacking fakeroot (1.24-1) ...[0m[0m
[0m[0mSelecting previously unselected package libalgorithm-diff-perl.[0m[0m
[0m[0mPreparing to unpack .../33-libalgorithm-diff-perl_1.19.03-2_all.deb ...[0m[0m
[0m[0mUnpacking libalgorithm-diff-perl (1.19.03-2) ...[0m[0m
[0m[0mSelecting previously unselected package libalgorithm-diff-xs-perl.[0m[0m
[0m[0mPreparing to unpack .../34-libalgorithm-diff-xs-perl_0.04-6_amd64.deb ...[0m[0m
[0m[0mUnpacking libalgorithm-diff-xs-perl (0.04-6) ...[0m[0m
[0m[0mSelecting previously unselected package libalgorithm-merge-perl.[0m[0m
[0m[0mPreparing to unpack .../35-libalgorithm-merge-perl_0.08-3_all.deb ...[0m[0m
[0m[0mUnpacking libalgorithm-merge-perl (0.08-3) ...[0m[0m
[0m[0mSelecting previously unselected package libfile-fcntllock-perl.[0m[0m
[0m[0mPreparing to unpack .../36-libfile-fcntllock-perl_0.22-3build4_amd64.deb ...[0m[0m
[0m[0mUnpacking libfile-fcntllock-perl (0.22-3build4) ...[0m[0m
[0m[0mSelecting previously unselected package manpages-dev.[0m[0m
[0m[0mPreparing to unpack .../37-manpages-dev_5.05-1_all.deb ...[0m[0m
[0m[0mUnpacking manpages-dev (5.05-1) ...[0m[0m
[0m[0mSetting up manpages-dev (5.05-1) ...[0m[0m
[0m[0mSetting up libfile-fcntllock-perl (0.22-3build4) ...[0m[0m
[0m[0mSetting up libalgorithm-diff-perl (1.19.03-2) ...[0m[0m
[0m[0mSetting up binutils-common:amd64 (2.34-6ubuntu1.6) ...[0m[0m
[0m[0mSetting up linux-libc-dev:amd64 (5.4.0-155.172) ...[0m[0m
[0m[0mSetting up libctf-nobfd0:amd64 (2.34-6ubuntu1.6) ...[0m[0m
[0m[0mSetting up libgomp1:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSetting up libfakeroot:amd64 (1.24-1) ...[0m[0m
[0m[0mSetting up fakeroot (1.24-1) ...[0m[0m
[0m[0mupdate-alternatives: [0m[0musing /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode[0m[0m
[0m[0mSetting up make (4.2.1-1.2) ...[0m[0m
[0m[0mSetting up libquadmath0:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSetting up libmpc3:amd64 (1.1.0-1) ...[0m[0m
[0m[0mSetting up libatomic1:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSetting up libdpkg-perl (1.19.7ubuntu3.2) ...[0m[0m
[0m[0mSetting up libubsan1:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSetting up libcrypt-dev:amd64 (1:4.4.10-10ubuntu4) ...[0m[0m
[0m[0mSetting up libisl22:amd64 (0.22.1-1) ...[0m[0m
[0m[0mSetting up libbinutils:amd64 (2.34-6ubuntu1.6) ...[0m[0m
[0m[0mSetting up libc-dev-bin (2.31-0ubuntu9.9) ...[0m[0m
[0m[0mSetting up libalgorithm-diff-xs-perl (0.04-6) ...[0m[0m
[0m[0mSetting up libcc1-0:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSetting up liblsan0:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSetting up dctrl-tools (2.24-3) ...[0m[0m
[0m[0mSetting up libitm1:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSetting up gcc-9-base:amd64 (9.4.0-1ubuntu1~20.04.1) ...[0m[0m
[0m[0mSetting up libalgorithm-merge-perl (0.08-3) ...[0m[0m
[0m[0mSetting up libtsan0:amd64 (10.5.0-1ubuntu1~20.04) ...[0m[0m
[0m[0mSetting up libctf0:amd64 (2.34-6ubuntu1.6) ...[0m[0m
[0m[0mSetting up libasan5:amd64 (9.4.0-1ubuntu1~20.04.1) ...[0m[0m
[0m[0mSetting up cpp-9 (9.4.0-1ubuntu1~20.04.1) ...[0m[0m
[0m[0mSetting up libc6-dev:amd64 (2.31-0ubuntu9.9) ...[0m[0m
[0m[0mSetting up binutils-x86-64-linux-gnu (2.34-6ubuntu1.6) ...[0m[0m
[0m[0mSetting up binutils (2.34-6ubuntu1.6) ...[0m[0m
[0m[0mSetting up dpkg-dev (1.19.7ubuntu3.2) ...[0m[0m
[0m[0mSetting up libgcc-9-dev:amd64 (9.4.0-1ubuntu1~20.04.1) ...[0m[0m
[0m[0mSetting up cpp (4:9.3.0-1ubuntu2) ...[0m[0m
[0m[0mSetting up gcc-9 (9.4.0-1ubuntu1~20.04.1) ...[0m[0m
[0m[0mSetting up libstdc++-9-dev:amd64 (9.4.0-1ubuntu1~20.04.1) ...[0m[0m
[0m[0mSetting up gcc (4:9.3.0-1ubuntu2) ...[0m[0m
[0m[0mSetting up dkms (2.8.1-5ubuntu2) ...[0m[0m
[0m[0mSetting up g++-9 (9.4.0-1ubuntu1~20.04.1) ...[0m[0m
[0m[0mSetting up g++ (4:9.3.0-1ubuntu2) ...[0m[0m
[0m[0mupdate-alternatives: [0m[0musing /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode[0m[0m
[0m[0mSetting up build-essential (12.8ubuntu1.1) ...[0m[0m
[0m[0mProcessing triggers for man-db (2.9.1-1) ...[0m[0m
[0m[0mProcessing triggers for libc-bin (2.31-0ubuntu9.9) ...[0m[0m
[0m[0mCopy iso file /usr/share/virtualbox/VBoxGuestAdditions.iso into the box /tmp/VBoxGuestAdditions.iso[0m
[0mMounting Virtualbox Guest Additions ISO to: /mnt[0m
[0mmount: [0m[0m/mnt: WARNING: device write-protected, mounted read-only.[0m[0m
[0m[0;33mInstalling Virtualbox Guest Additions 7.0.4 - guest version is 6.1.38[0m
[0mVerifying archive integrity...[0m[0m     0% [0m[0m   70% [0m[0m 100%  [0m[0m MD5 checksums are OK.[0m[0m All good.
[0m[0mUncompressing VirtualBox 7.0.4 Guest Additions for Linux[0m[0m     0% [0m[0m   70% [0m[0m 100%  [0m[0m
[0m[0mVirtualBox Guest Additions installer
[0m[0m/opt/VBoxGuestAdditions-7.0.4/bin/VBoxClient: error while loading shared libraries: libXt.so.6: cannot open shared object file: No such file or directory
[0m[0m/opt/VBoxGuestAdditions-7.0.4/bin/VBoxClient: error while loading shared libraries: libXt.so.6: cannot open shared object file: No such file or directory
[0m[0mVirtualBox Guest Additions: Starting.
[0m[0mVirtualBox Guest Additions: Setting up modules
[0m[0mVirtualBox Guest Additions: Building the VirtualBox Guest Additions kernel 
modules.  This may take a while.
[0m[0mVirtualBox Guest Additions: To build modules for other installed kernels, run
[0m[0mVirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup <version>
[0m[0mVirtualBox Guest Additions: or
[0m[0mVirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup all
[0m[0mVirtualBox Guest Additions: Building the modules for kernel 5.4.0-148-generic.
[0m[0mupdate-initramfs: Generating /boot/initrd.img-5.4.0-148-generic
[0m[0mUnmounting Virtualbox Guest Additions ISO from: /mnt[0m
[1m==> dynweb: Checking for guest additions in VM...[0m
[1m==> dynweb: Setting hostname...[0m
[1m==> dynweb: Configuring and enabling network interfaces...[0m
[1m==> dynweb: Running provisioner: ansible...[0m
[0m    dynweb: Running ansible-playbook...[0m
[0m
PLAY [Provision_dynweb] ********************************************************
[0m[0m
TASK [Install docker packages] *************************************************
[0m[0m[0;33mchanged: [dynweb] => (item=apt-transport-https)[0m
[0m[0m[0;32mok: [dynweb] => (item=ca-certificates)[0m
[0m[0m[0;32mok: [dynweb] => (item=curl)[0m
[0m[0m[0;32mok: [dynweb] => (item=software-properties-common)[0m
[0m[0m
TASK [GPG-key_add] *************************************************************
[0m[0m[0;33mchanged: [dynweb][0m
[0m[0m
TASK [Verify that we have the key with the fingerprint] ************************
[0m[0m[0;32mok: [dynweb][0m
[0m[0m
TASK [Set up the stable repository] ********************************************
[0m[0m[0;33mchanged: [dynweb][0m
[0m[0m
TASK [Update apt packages] *****************************************************
[0m[0m[0;33mchanged: [dynweb][0m
[0m[0m
TASK [Install docker] **********************************************************
[0m[0m[0;33mchanged: [dynweb][0m
[0m[0m
TASK [Add remote "vagrant" user to "docker" group] *****************************
[0m[0m[1;35m[WARNING]: 'append' is set, but no 'groups' are specified. Use 'groups' for[0m
[1;35mappending new groups.This will change to an error in Ansible 2.14.[0m
[0m[0m[0;33mchanged: [dynweb][0m
[0m[0m
TASK [Install docker-compose] **************************************************
[0m[0m[0;33mchanged: [dynweb][0m
[0m[0m
TASK [Copy project] ************************************************************
[0m[0m[0;33mchanged: [dynweb][0m
[0m[0m
TASK [reset ssh connection] ****************************************************
[0m[0m
TASK [Run container] ***********************************************************
[0m[0m[0;33mchanged: [dynweb][0m
[0m[0m
PLAY RECAP *********************************************************************
[0;33mdynweb[0m                     : [0;32mok=10  [0m [0;33mchanged=9   [0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[0m[?2004h]0;stas@matebook: ~/Code/otus_labs/lab41_DynWeb[01;32mstas@matebook[00m:[01;34m~/Code/otus_labs/lab41_DynWeb[00m$ exit
[?2004lexit

Script done on 2023-08-02 15:42:20+03:00 [COMMAND_EXIT_CODE="0"]
